<!DOCTYPE  html>
<html>
  <head>
    <meta charset="utf-8">
    
    <title>doc</title>
    <style>
      /*github.com style (c) Vasily Polovnyov <vast@whiteants.net>*/
      pre code {
        display: block; padding: 0.5em;
        color: #333;
        background: #f8f8ff
      }
      pre .comment,
      pre .template_comment,
      pre .diff .header,
      pre .javadoc {
        color: #998;
        font-style: italic
      }
      pre .keyword,
      pre .css .rule .keyword,
      pre .winutils,
      pre .javascript .title,
      pre .nginx .title,
      pre .subst,
      pre .request,
      pre .status {
        color: #333;
        font-weight: bold
      }
      pre .number,
      pre .hexcolor,
      pre .ruby .constant {
        color: #099;
      }
      pre .string,
      pre .tag .value,
      pre .phpdoc,
      pre .tex .formula {
        color: #d14
      }
      pre .title,
      pre .id {
        color: #900;
        font-weight: bold
      }
      pre .javascript .title,
      pre .lisp .title,
      pre .clojure .title,
      pre .subst {
        font-weight: normal
      }
      pre .class .title,
      pre .haskell .type,
      pre .vhdl .literal,
      pre .tex .command {
        color: #458;
        font-weight: bold
      }
      pre .tag,
      pre .tag .title,
      pre .rules .property,
      pre .django .tag .keyword {
        color: #000080;
        font-weight: normal
      }
      pre .attribute,
      pre .variable,
      pre .lisp .body {
        color: #008080
      }
      pre .regexp {
        color: #009926
      }
      pre .class {
        color: #458;
        font-weight: bold
      }
      pre .symbol,
      pre .ruby .symbol .string,
      pre .lisp .keyword,
      pre .tex .special,
      pre .prompt {
        color: #990073
      }
      pre .built_in,
      pre .lisp .title,
      pre .clojure .built_in {
        color: #0086b3
      }
      pre .preprocessor,
      pre .pi,
      pre .doctype,
      pre .shebang,
      pre .cdata {
        color: #999;
        font-weight: bold
      }
      pre .deletion {
        background: #fdd
      }
      pre .addition {
        background: #dfd
      }
      pre .diff .change {
        background: #0086b3
      }
      pre .chunk {
        color: #aaa
      }
    </style>
  </head>
  <body>  
    <h1 id="authentication">Authentication</h1>
<h3 id="introduction">Introduction</h3>
<p>CodeIgniter includes all the necessary tools to build a user authentication system. Unfortunately, it lacks an integrated interface or library that&#39;s easy to implement, maintain and scale.</p>
<p>Luthier CI tackles the problem using an authentication model inspired by Symfony, which looks for as much flexibility as possible so that the developer can start working quickly, without needing to reinvent the wheel.</p>
<h3 id="activation">Activation</h3>
<p>As an optional module, the Luthier CI authentication functions must be activated first. To do so, go to the <code>application/config/hooks.php</code> file and replace it:</p>
<pre><code class="lang-php">&lt;?php
# application/config/hooks.php

defined(&#39;BASEPATH&#39;) OR exit(&#39;No direct script access allowed&#39;);

// (...)

$hook = Luthier\Hook::getHooks();
</code></pre>
<p>With:</p>
<pre><code class="lang-php">&lt;?php
# application/config/hooks.php

defined(&#39;BASEPATH&#39;) OR exit(&#39;No direct script access allowed&#39;);

// (...)

$hook = Luthier\Hook::getHooks(
    [
        &#39;modules&#39; =&gt; [&#39;auth&#39;]
    ]
);
</code></pre>
<h3 id="authentication-tools-available">Authentication tools available</h3>
<p>The authentication of Luthier CI comes in two flavors: <strong>SimpleAuth</strong> and the <strong>Luthier CI Authentication Framework</strong>.</p>
<h4 id="simpleauth-the-fastest-and-funniest-way">SimpleAuth: the fastest and funniest way</h4>
<p>If what you need is a pre-configured, customizable and easy-to-use authentication system, <strong>SimpleAuth</strong> is perfect for you. It has been designed for the most common case of authentication: the traditional login through a form and a database.</p>
<p>Some of its features:</p>
<ul>
<li>Login screen and user registration</li>
<li>Verification of email when registering</li>
<li>Password reset</li>
<li>User Roles</li>
<li>&quot;Remind me&quot; functionality based on cookies (optional)</li>
<li>Access Control Lists (ACL) (optional)</li>
<li>It works with all CodeIgniter database drivers</li>
<li>Protection against brute force attacks during login (optional)</li>
<li>Automatic definition of routes (With the method <code>Route::auth()</code>)</li>
<li>Multiple templates available to choose from, translated into several languages</li>
</ul>
<h4 id="luthier-ci-authentication-framework-for-advanced-users">Luthier CI Authentication Framework: for advanced users</h4>
<p>The <strong>Luthier CI Authentication Framework</strong> is a set of classes and interfaces that define the user authentication process abstractly. With it, you can perform the following tasks:</p>
<ul>
<li>Load of  <strong>User Providers</strong></li>
<li>Login by username and password</li>
<li>Forced login (bypass) using a username</li>
<li>Validation of authentication status</li>
<li>Validation of user roles</li>
<li>Validation of user permissions through Access Control Lists (ACL)</li>
<li>Management of session variables related to user authentication</li>
<li>Driver-based authentication</li>
</ul>
<p>Note that the Library is the basis for authentication, but its implementation depends on you!</p>

  </body>
</html>
