<!DOCTYPE  html>
<html>
  <head>
    <meta charset="utf-8">
    
    <title>doc</title>
    <style>
      /*github.com style (c) Vasily Polovnyov <vast@whiteants.net>*/
      pre code {
        display: block; padding: 0.5em;
        color: #333;
        background: #f8f8ff
      }
      pre .comment,
      pre .template_comment,
      pre .diff .header,
      pre .javadoc {
        color: #998;
        font-style: italic
      }
      pre .keyword,
      pre .css .rule .keyword,
      pre .winutils,
      pre .javascript .title,
      pre .nginx .title,
      pre .subst,
      pre .request,
      pre .status {
        color: #333;
        font-weight: bold
      }
      pre .number,
      pre .hexcolor,
      pre .ruby .constant {
        color: #099;
      }
      pre .string,
      pre .tag .value,
      pre .phpdoc,
      pre .tex .formula {
        color: #d14
      }
      pre .title,
      pre .id {
        color: #900;
        font-weight: bold
      }
      pre .javascript .title,
      pre .lisp .title,
      pre .clojure .title,
      pre .subst {
        font-weight: normal
      }
      pre .class .title,
      pre .haskell .type,
      pre .vhdl .literal,
      pre .tex .command {
        color: #458;
        font-weight: bold
      }
      pre .tag,
      pre .tag .title,
      pre .rules .property,
      pre .django .tag .keyword {
        color: #000080;
        font-weight: normal
      }
      pre .attribute,
      pre .variable,
      pre .lisp .body {
        color: #008080
      }
      pre .regexp {
        color: #009926
      }
      pre .class {
        color: #458;
        font-weight: bold
      }
      pre .symbol,
      pre .ruby .symbol .string,
      pre .lisp .keyword,
      pre .tex .special,
      pre .prompt {
        color: #990073
      }
      pre .built_in,
      pre .lisp .title,
      pre .clojure .built_in {
        color: #0086b3
      }
      pre .preprocessor,
      pre .pi,
      pre .doctype,
      pre .shebang,
      pre .cdata {
        color: #999;
        font-weight: bold
      }
      pre .deletion {
        background: #fdd
      }
      pre .addition {
        background: #dfd
      }
      pre .diff .change {
        background: #0086b3
      }
      pre .chunk {
        color: #aaa
      }
    </style>
  </head>
  <body>  
    <h1 id="simpleauth">SimpleAuth</h1>
<h3 id="contents">Contents</h3>
<ol>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#installation">Installation</a><ol>
<li><a href="#step-1-copy-required-files">Step 1: Copy the required files</a></li>
<li><a href="#step-2-install-the-database">Step 2: Install the database</a></li>
<li><a href="#step-3-define-the-routes">Step 3: Define the routes</a></li>
</ol>
</li>
<li><a href="#simpleauth-controller">SimpleAuth Controller</a><ol>
<li><a href="#signup-form-personalization">Customize the user registration form</a></li>
</ol>
</li>
<li><a href="#simpleauth-middleware">SimpleAuth Middleware</a></li>
<li><a href="#simpleauth-library">SimpleAuth Library</a><ol>
<li><a href="#simpleauth-library-basic-functions">Basic functions</a><ol>
<li><a href="#obtaining-the-current-user">Obtaining the current user</a></li>
<li><a href="#verifying-if-user-is-guest">Verify if a user is a guest (anonymous)</a></li>
<li><a href="#verifying-the-user-role">Verify the role of a user</a></li>
<li><a href="#verifying-the-user-permissions">Verify the user&#39;s permissions</a></li>
</ol>
</li>
<li><a href="#simpleauth-library-acl-functions">Access Control List (ACL) functions</a></li>
<li><a href="#simpleauth-library-other-functions">Other functions</a></li>
</ol>
</li>
<li><a href="#views-and-translations">Views and translations</a><ol>
<li><a href="#establishing-simpleauth-skin">Setting the SimpleAuth skin</a></li>
<li><a href="#establishing-simpleauth-language">Setting the SimpleAuth language</a></li>
<li><a href="#using-your-own-views">Using your own views</a></li>
</ol>
</li>
<li><a href="#simpleauth-configuration">SimpleAuth configuration</a><ol>
<li><a href="#general-configuration">General configuration</a></li>
<li><a href="#enabling-disabling-features">Enabling/Disabling features</a></li>
<li><a href="#views-configuration">Views configuration</a></li>
<li><a href="#access-control-list-configuration">Configuration of Access Control Lists (ACL)</a></li>
<li><a href="#email-configuration">Email onfiguration</a></li>
<li><a href="#remember-me-functionality-configuration">Configuration of the &quot;Remind me&quot; functionality</a></li>
<li><a href="#database-configuration">Database configuration</a></li>
</ol>
</li>
</ol>
<h3 id="-a-name-introduction-a-introduction"><a name="introduction"></a> Introduction</h3>
<p>With <strong>SimpleAuth</strong> you can add a login and user registration to your application in less than 5 minutes! SimpleAuth consists of a controller (<code>SimpleAuthController</code>), a middleware (<code>SimpleAuthMiddleware</code>), a library (<code>Simple_auth</code>) and other elements built from the <strong>Luthier CI Authentication Framework</strong>.</p>
<h3 id="-a-name-installation-a-installation"><a name="installation"></a> Installation</h3>
<p>As the installation is done through the <code>make</code> command of the <a href="../cli#built-in-cli-tools">Built-in CLI Tools of Luthier CI</a>, be sure to define these commands in your routing file <code>cli .php</code>:</p>
<pre><code class="lang-php">&lt;?php
# application/routes/cli.php

Luthier\Cli::maker();      // &#39;luthier make&#39; command
Luthier\Cli::migrations(); // &#39;luthier migrate&#39; command
</code></pre>
<p>In addition, its necessary to configure correctly the connection to the database (in <code>application/config/database.php</code>) and the migrations (in <code>application/config/migration.php</code>) before starting.</p>
<h4 id="-a-name-step-1-copy-required-files-a-step-1-copy-the-required-files"><a name="step-1-copy-required-files"></a> Step 1: Copy the required files</h4>
<p>Run in the root folder of your application:</p>
<pre><code>php index.php luthier make auth
</code></pre><p>If everything goes well, you should have the following new files:</p>
<pre><code>application
    |- config
    |   |- auth.php
    |
    |- controllers
    |   |- SimpleAuthController.php
    |
    |- libraries
    |   |- Simple_Auth.php
    |
    |- middleware
    |   |- SimpleAuthMiddleware.php
    |
    |- migrations
    |   |- 20180516000000_create_users_table.php
    |   |- 20180516000001_create_password_resets_table.php
    |   |- 20180516000002_create_email_verifications_table.php
    |   |- 20180516000003_create_login_attempts_table.php
    |   |- 20180516000004_create_user_permissions_categories_table.php
    |   |- 20180516000005_create_user_permissions_table.php
    |
    |- security
    |   |- providers
    |       |- User.php
    |       |- UserProvider.php
</code></pre><h4 id="-a-name-step-2-install-the-database-a-step-2-install-the-database"><a name="step-2-install-the-database"></a> Step 2: Install the database</h4>
<p>Run in the root folder of your application:</p>
<pre><code>php index.php luthier migrate
</code></pre><p>You should be able to see the following output:</p>
<pre><code>MIGRATED: 20180516000000_create_users_table.php
MIGRATED: 20180516000001_create_password_resets_table.php
MIGRATED: 20180516000002_create_email_verifications_table.php
MIGRATED: 20180516000003_create_login_attempts_table.php
MIGRATED: 20180516000004_create_user_permissions_categories_table.php
MIGRATED: 20180516000005_create_user_permissions_table.php
</code></pre><h4 id="-a-name-step-3-define-the-routes-a-step-3-define-the-routes"><a name="step-3-define-the-routes"></a> Step 3: Define the routes</h4>
<p>In your <code>web.php</code> file, add the following line:</p>
<pre><code class="lang-php">Route::auth();
</code></pre>
<p>Which is a shortcut to define all of these routes:</p>
<pre><code class="lang-php">Route::match([&#39;get&#39;, &#39;post&#39;], &#39;login&#39;, &#39;SimpleAuthController@login&#39;)-&gt;name(&#39;login&#39;);
Route::post(&#39;logout&#39;, &#39;SimpleAuthController@logout&#39;)-&gt;name(&#39;logout&#39;);
Route::get(&#39;email_verification/{token}&#39;, &#39;SimpleAuthController@emailVerification&#39;)-&gt;name(&#39;email_verification&#39;);
Route::match([&#39;get&#39;, &#39;post&#39;], &#39;signup&#39;, &#39;SimpleAuthController@signup&#39;)-&gt;name(&#39;signup&#39;);
Route::match([&#39;get&#39;, &#39;post&#39;], &#39;confirm_password&#39;, &#39;SimpleAuthController@confirmPassword&#39;)-&gt;name(&#39;confirm_password&#39;);
Route::group(&#39;password-reset&#39;, function(){
    Route::match([&#39;get&#39;,&#39;post&#39;], &#39;/&#39;, &#39;SimpleAuthController@passwordReset&#39;)-&gt;name(&#39;password_reset&#39;);
    Route::match([&#39;get&#39;,&#39;post&#39;], &#39;{token}&#39;, &#39;SimpleAuthController@passwordResetForm&#39;)-&gt;name(&#39;password_reset_form&#39;);
});
</code></pre>
<p>If you have followed all the steps correctly, when visiting the url <code>/login</code> you should see your new login screen:</p>
<p><img src="https://ingenia.me/uploads/2018/06/11/simpleauth_login_screenshot.png" alt="SimpleAuth login screen" class="img-responsive center"/></p>
<div class="alert alert-warning">
    <i class="fa fa-warning" aria-hidden="true"></i>
    <strong>Information about the session logout path</strong>
    <br />
    By default, the route <code>logout</code> only accepts POST requests, so a link to the url <code>/logout</code> wont work to close the session, unless an HTML form that points to that route is used. To allow GET requests, use <code>Route::auth(FALSE)</code>
</div>

<h3 id="-a-name-simpleauth-controller-a-simpleauth-controller"><a name="simpleauth-controller"></a> SimpleAuth Controller</h3>
<p>The SimpleAuth controller (<code>SimpleAuthController</code>) contains authentication actions such as login, user registration, password reset, among others. It looks similar to this:</p>
<pre><code class="lang-php">&lt;?php
# application/controllers/SimpleAuthController.php

defined(&#39;BASEPATH&#39;) OR exit(&#39;No direct script access allowed&#39;);

/* (...) */

class SimpleAuthController extends Luthier\Auth\SimpleAuth\Controller
{

    /**
     * Sign up form fields
     *
     * (...)
     */
    public function getSignupFields()
    {
        return [ /* (...) */ ];
    }

    /**
     * Fillable database user fields
     *
     * (...)

     * @access public
     */
    public function getUserFields()
    {
        return [ /* (...) */ ];
    }
}
</code></pre>
<p>Unless you want to customize SimpleAuth, you don&#39;t need to add anything else to this driver, since the class you extend (<code>Luthier\Auth\SimpleAuth\Controller</code>) already defines the authentication logic and, in your routing file, <code>Route::auth()</code> already defines all routes that should point here.</p>
<div class="alert alert-warning">
    <i class="fa fa-warning" aria-hidden="true"></i>
    <strong>Overwriting methods eliminates any base functionality</strong>
    <br/>
    It may seem obvious, but if you overwrite any method of the SimpleAuth driver you will lose the system of skins (topics), translated views, the user registration form constructor, and other useful functions that are pre-configured, described below
</div>

<h4 id="-a-name-signup-form-personalization-a-customize-the-user-registration-form"><a name="signup-form-personalization"></a> Customize the user registration form</h4>
<p>You can change the fields of the registration form to your liking. To do this, the <code>getSignupFields()</code> method of your SimpleAuth driver must return an array that defines its structure, with the following syntax:</p>
<pre><code class="lang-php">public function getSignupFields()
{
    return [
        &#39;Field name 1&#39; =&gt; [
            &#39;Field type&#39;,
            &#39;Field label&#39;,
            [ /* HTML5 attributes array */ ],
            [ /* CI Validation rules array */] ,
            [ /* CI Validation error essages array (Optional)*/]
        ],
        &#39;Field name 2&#39; =&gt; [
            &#39;Field type&#39;,
            &#39;Field label&#39;,
            [ /* ... */ ],
            [ /* ... */ ] ,
        ],

        // ( ... )

        &#39;Field name N&#39; =&gt; [
            &#39;Field type&#39;,
            &#39;Field label&#39;,
            [ /* ... */ ],
            [ /* ... */ ] ,
        ]
    ];
}
</code></pre>
<p>On the other hand, the <code>getUserFields()</code> method of your SimpleAuth driver must return an array with the fields of that form that will be stored in the new user, where each element of the array matches both the field of that registration form and with the name of the column of the users table in your database:</p>
<pre><code class="lang-php">public function getUserFields()
{
    return [
        &#39;first_name&#39;,
        &#39;last_name&#39;,
        &#39;username&#39;,
        &#39;gender&#39;,
        &#39;email&#39;,
        &#39;password&#39;,
        &#39;role&#39;,
    ];
}
</code></pre>
<p>Laravel users will notice that this is exactly the same behavior of the <code>$fillable</code> property of the EloquentORM models, but applied to the SimpleAuth user registration form.</p>
<h3 id="-a-name-simpleauth-middleware-a-simpleauth-middleware"><a name="simpleauth-middleware"></a> SimpleAuth Middleware</h3>
<p>The SimpleAuth middleware (<code>SimpleAuthMiddleware</code>) is the first line of defense for routes that require user pre-authentication. This middleware is automatically responsible for verifying the current state of the user:</p>
<ul>
<li>If the user is <strong>authenticated</strong>, the request is still normal</li>
<li>If the user is NOT <strong>authenticated</strong>, an attempt will be made to restore the session using the &quot;Remember me&quot; functionality (if activated)</li>
<li>If its not possible to restore any previous session, the user will be redirected to the login screen</li>
</ul>
<p>You can use the SimpleAuth middleware in as many routes and route groups as you want, and even combine it with your own middleware to add additional layers of security.</p>
<p>Example:</p>
<pre><code class="lang-php">&lt;?php
# application/routes/web.php

// SimpleAuth default routes:

Route::auth();

// Public routes:

Route::get(&#39;/&#39;, &#39;FrontendController@homepage&#39;)-&gt;name(&#39;homepage&#39;);
Route::get(&#39;/about&#39;, &#39;FrontendController@about&#39;)-&gt;name(&#39;about&#39;);
Route::match([&#39;get&#39;,&#39;post&#39;], &#39;/contact&#39;, &#39;FrontendController@contact&#39;)-&gt;name(&#39;contact&#39;);

// Protected routes: access here without being authenticated will direct to the
//                   login screen

Route::group(&#39;dashboard&#39;, [&#39;middleware&#39; =&gt; [&#39;SimpleAuthMiddleware&#39;]], function(){
    Route::get(&#39;/&#39;, &#39;UserArea@dashboard&#39;);
});
</code></pre>
<h3 id="-a-name-simpleauth-library-a-simpleauth-library"><a name="simpleauth-library"></a> SimpleAuth Library</h3>
<p>The SimpleAuth library is a <em>wrapper</em> of the <code>Auth</code> class of the Luthier CI Authentication Framework, in the format of a native CodeIgniter library, so all its methods are available to you with a syntax that you should already know.</p>
<p>To start using the SimpleAuth Library, you must load it into the framework:</p>
<pre><code class="lang-php">$this-&gt;load-&gt;library(&#39;Simple_auth&#39;);
</code></pre>
<h4 id="-a-name-simpleauth-library-basic-functions-a-basic-functions"><a name="simpleauth-library-basic-functions"></a> Basic functions</h4>
<p><em>NOTE: Not all methods of the <code>Luthier\Auth</code> class are relevant when you are using SimpleAuth, so we only list those that may be useful</em></p>
<h5 id="-a-name-obtaining-the-current-user-a-obtaining-the-current-user"><a name="obtaining-the-current-user"></a> Obtaining the current user</h5>
<p>To obtain the user that is authenticated in your application, use the <code>user()</code> method, which returns a <em>user object</em>, or <code>NULL</code> if no authenticated user exists:</p>
<pre><code class="lang-php">// The current user object:
$userObject = $this-&gt;simple_auth-&gt;user();

// With the user object you have access to:
// ...the user entity of the database:
$user = $userObject-&gt;getEntity();

// ...their roles:
$roles = $userObject-&gt;getRoles();

// ...and its permissions:
$permissions = $userObject-&gt;getPermissions();
</code></pre>
<p>If you are using the default SimpleAuth User Provider, you can directly access the current user&#39;s data without having to use the <code>getEntity()</code> method. The following expressions are equivalent:</p>
<pre><code class="lang-php">$this-&gt;simple_auth-&gt;user()-&gt;getEntity()-&gt;first_name;

$this-&gt;simple_auth-&gt;user()-&gt;first_name;
</code></pre>
<h5 id="-a-name-verifying-if-user-is-guest-a-verify-if-a-user-is-a-guest-anonymous-"><a name="verifying-if-user-is-guest"></a> Verify if a user is a guest (anonymous)</h5>
<p>To quickly verify if a user is invited, use the <code>isGuest()</code> method, which returns <code>TRUE</code> if the user has NOT yet logged in, and<code>FALSE</code> otherwise:</p>
<pre><code class="lang-php">$this-&gt;simple_auth-&gt;isGuest();
</code></pre>
<h5 id="-a-name-verifying-the-user-role-a-verify-the-role-of-a-user"><a name="verifying-the-user-role"></a> Verify the role of a user</h5>
<p>To verify if a user has a specific role, use the method <code>isRole($role)</code>, which returns <code>TRUE</code> if the user has the role <code>$role</code>, or <code>FALSE</code> if he doesn&#39;t own it or there is no authenticated user:</p>
<pre><code class="lang-php">$this-&gt;simple_auth-&gt;isRole(&#39;ADMIN&#39;);
</code></pre>
<h5 id="-a-name-verifying-the-user-permissions-a-verify-the-user-s-permissions"><a name="verifying-the-user-permissions"></a> Verify the user&#39;s permissions</h5>
<p>To verify if a user has a specific permission, use the method <code>isGranted($permission)</code>, which returns <code>TRUE</code> if the user has the permission <code>permission</code>, or <code>FALSE</code> if it doesn&#39;t have it or there is no authenticated user</p>
<p>Example:</p>
<pre><code class="lang-php">$this-&gt;simple_auth-&gt;isGranted(&#39;general.read&#39;);
</code></pre>
<p>An alternative syntax is available, to verify if a user belongs to a role that begins with a specific phrase/category:</p>
<pre><code class="lang-php">// The following will give TRUE for permits that begin with &#39;general.&#39;
$this-&gt;simple_auth-&gt;isGranted(&#39;general.*&#39;);
</code></pre>
<h4 id="-a-name-simpleauth-library-acl-functions-a-access-control-list-acl-functions"><a name="simpleauth-library-acl-functions"></a> Access Control List (ACL) functions</h4>
<p>Access Control Lists (ACLs) are an optional authentication functionality used to set specific permissions to each authenticated user. A user can, therefore, have a role and several assigned permissions that guarantee (or deny) access to certain resources of the application.</p>
<p>In SimpleAuth there are no <em>user groups</em> or anything similar, user permissions are stored in a variable depth permission tree (the sub-permission limit depends on you).</p>
<p>Consider the following permissions:</p>
<pre><code>ID      NAME        PARENT_ID
-----------------------------
1       general     [null]
2       read        1
3       write       1
4       delete      1
5       local       4
6       global      4
</code></pre><p>And this assignment of permissions:</p>
<pre><code>ID      USERNAME    PERMISSION_ID
---------------------------------
1       anderson    2
2       anderson    5
3       julio       3
4       julio       6
</code></pre><p>When, for example, the user <code>anderson</code> logs in, you will have the following permissions:</p>
<pre><code>general.read
general.delete.local
</code></pre><p>And when the user <code>julio</code> logs in, he will have the following permissions:</p>
<pre><code>general.write
general.delete.global
</code></pre><p>The permission tree is stored in the <code>user_permissions_categories</code> table, while the permission assignments are stored in the <code>user_permissions</code> table, both created by the migrations that are included with SimpleAuth. There is no automated method to create or delete permissions, so you must do it manually.</p>
<hr>
<p>These are the ACL functions available in the SimpleAuth library:</p>
<h5 id="-a-name-simpleauth-library-permissionsexists-method-a-permissionsexists-string-permission-bool-"><a name="simpleauth-library-permissionsexists-method"></a> permissionsExists(<em>string</em> <strong>$permission</strong>) <em>: [bool]</em></h5>
<p>Verify that permission <code>$permission</code> exists in the table of the Access Control List (ACL).</p>
<p>Example:</p>
<pre><code class="lang-php">$this-&gt;simple_auth-&gt;permissionExists(&#39;general.read&#39;);
</code></pre>
<h5 id="-a-name-simpleauth-library-grantpermission-method-a-grantpermission-string-permission-string-username-null-bool-"><a name="simpleauth-library-grantpermission-method"></a> grantPermission(<em>string</em> <strong>$permission</strong>, <em>string</em> <strong>$username</strong> = <em>NULL</em>) <em>: [bool]</em></h5>
<p>Assigns the permission <code>$permission</code> to the user <code>$username</code>, returning <code>TRUE</code> if the operation was successful or <code>FALSE</code> otherwise.</p>
<pre><code class="lang-php">// Assigning the &#39;general.read&#39; permission to the current user
$this-&gt;simple_auth-&gt;grantPermission(&#39;general.read&#39;);
</code></pre>
<h5 id="-a-name-simpleauth-library-revokepermission-method-a-revokepermission-string-permission-string-username-null-bool-"><a name="simpleauth-library-revokepermission-method"></a> revokePermission(<em>string</em> <strong>$permission</strong>, <em>string</em> <strong>$username</strong> = <em>NULL</em>) <em>: [bool]</em></h5>
<p>Revokes the permission <code>$permission</code> to the user <code>$username</code>, returning <code>TRUE</code> if the operation was successful or <code>FALSE</code> otherwise.</p>
<pre><code class="lang-php">// Revoking the &#39;general.read&#39; permission to the current user
$this-&gt;simple_auth-&gt;revokePermission(&#39;general.read&#39;);
</code></pre>
<h4 id="-a-name-simpleauth-library-other-functions-a-other-functions"><a name="simpleauth-library-other-functions"></a> Other functions</h4>
<p>The following functions are useful for special tasks related to user authentication:</p>
<h5 id="-a-name-simpleauth-library-isfullyauthenticated-method-a-isfullyautenticated-bool-"><a name="simpleauth-library-isfullyauthenticated-method"></a> isFullyAutenticated() <em>: [bool]</em></h5>
<p>Returns <code>TRUE</code> if the user is fully authenticated, <code>FALSE</code> otherwise. A fully authenticated user is one who has logged in directly and NOT through the &quot;Remember me&quot; functionality.</p>
<h5 id="-a-name-simpleauth-library-promptpassword-method-a-promptpassword-string-route-confirm_password-bool-"><a name="simpleauth-library-promptpassword-method"></a> promptPassword(<em>string</em> <strong>$route</strong> = <code>&#39;confirm_password&#39;</code>) <em>: [bool]</em></h5>
<p>Redirects automatically to the path <code>$route</code> in case the user is not fully authenticated. This function is useful to request the authenticated user again through the &quot;Remember me&quot; function to confirm your password.</p>
<h5 id="-a-name-simpleauth-library-searchuser-method-a-searchuser-mixed-search-object-null-"><a name="simpleauth-library-searchuser-method"></a> searchUser(<em>mixed</em> <strong>$search</strong>) <em>: [object|null]</em></h5>
<p>Returns an object with the user found under the criterion <code>$search</code>, or <code>NULL</code> in case it doesn&#39;t find any. Depending on the type of variable <code>$search</code>, this method performs three types of searches:</p>
<ul>
<li><strong>int</strong>: It will search and return the user with the primary key that matches (configuration <code>simpleauth_id_col</code>)</li>
<li><strong>string</strong>: It will search and return the first user that matches the value of the column set for the user name during the login (configuration <code>simpleauth_username_col</code>)</li>
<li><strong>array</strong>: It is equivalent to the <code>where($search)</code> method of the CodeIgniter QueryBuilder.</li>
</ul>
<p>Example:</p>
<pre><code class="lang-php">// It will search the user with ID 1
$this-&gt;simple_auth-&gt;searchUser(1);

// It will search the user with the username/email column equal to &#39;admin@admin.com&#39;
$this-&gt;simple_auth-&gt;searchUser(&#39;admin@admin.com&#39;);

// It will search for the user whose column value &#39;gender&#39; is &#39;m&#39; and &#39;active&#39; is equal to 1
$this-&gt;simple_auth-&gt;searchUser([&#39;gender&#39; =&gt; &#39;m&#39;, &#39;active&#39; =&gt; 1]);
</code></pre>
<h5 id="-a-name-simpleauth-library-updateuser-method-a-updateuser-int-string-search-void-"><a name="simpleauth-library-updateuser-method"></a> updateUser(<em>int|string</em> <strong>$search</strong>) <em>: [void]</em></h5>
<p>Updates the user found under the <code>$search</code> criterion. Depending on the type of variable <code>$search</code>, this method performs two different types of updates:</p>
<ul>
<li><strong>int</strong>: Will search and update the first user with the value of the primary key that matches (configuration <code>simpleauth_id_col</code>)</li>
<li><strong>string</strong>: Will search and update the first user with the column value set for the username during the login that matches (configuration <code>simpleauth_username_col</code>)</li>
</ul>
<p>Example:</p>
<pre><code class="lang-php">// It will replace the user&#39;s data with ID 1
$this-&gt;simple_auth-&gt;updateUser(1, [&#39;first_name&#39; =&gt; &#39;John&#39;]);

// It will replace the user&#39;s data with the user name / email column equal to &#39;admin@admin.com&#39;
$this-&gt;simple_auth-&gt;searchUser(&#39;admin@admin.com&#39;, [&#39;gender&#39; =&gt; &#39;f&#39;]);
</code></pre>
<h5 id="-a-name-simpleauth-library-createuser-method-a-createuser-array-data-void-"><a name="simpleauth-library-createuser-method"></a> createUser(<em>array</em> <strong>$data</strong>) <em>: [void]</em></h5>
<p>Create a new user in the database with the values of the <code>$data</code> array. Each index of the <code>$data</code> array corresponds to a column in the user table, defined in the <code>simpleauth_users_table</code> configuration</p>
<p>Example:</p>
<pre><code class="lang-php">$this-&gt;simple_auth-&gt;createUser(
    [
        &#39;first_name&#39; =&gt; &#39;Admin&#39;,
        &#39;last_name&#39;  =&gt; &#39;Admin&#39;,
        &#39;username&#39;   =&gt; &#39;admin&#39;,
        &#39;email&#39;      =&gt; &#39;admin@admin.com&#39;,
        &#39;password&#39;   =&gt; &#39;admin&#39;,
        &#39;gender&#39;     =&gt; &#39;m&#39;,
        &#39;role&#39;       =&gt; &#39;admin&#39;,
        &#39;verified&#39;   =&gt; 1
    ]
);
</code></pre>
<p>This function automatically creates the password hash if the name of the column matches the name set in the <code>simpleauth_password_col</code> configuration</p>
<h3 id="-a-name-views-and-translations-a-views-and-translations"><a name="views-and-translations"></a> Views and translations</h3>
<p>SimpleAuth gives you the possibility to choose between predetermined designs (skins) or use your own views. The designs included in SimpleAuth have the advantage of being translated into several languages. At the moment, the supported languages are the following:</p>
<ul>
<li>English</li>
<li>Spanish</li>
</ul>
<h4 id="-a-name-establishing-simpleauth-skin-a-setting-the-simpleauth-skin"><a name="establishing-simpleauth-skin"></a> Setting the SimpleAuth skin</h4>
<p>To change the skin used in the views, modify the <code>simpleauth_skin</code> option in the SimpleAuth configuration file:</p>
<pre><code class="lang-php"># application/config/auth.php

$config[&#39;simpleauth_skin&#39;] = &#39;default&#39;;
</code></pre>
<h4 id="-a-name-establishing-simpleauth-language-a-setting-the-simpleauth-language"><a name="establishing-simpleauth-language"></a> Setting the SimpleAuth language</h4>
<p>The language used by the skins depends on the value of the <code>language</code> option (<code>$config[&#39;language&#39;]</code>) of the main configuration file of the framework (<code>application/config/config.php</code>). If the current language is not found among those supported by SimpleAuth, English (<code>english</code>) will be used.</p>
<h4 id="-a-name-using-your-own-views-a-using-your-own-views"><a name="using-your-own-views"></a> Using your own views</h4>
<p>You can use your own views without having to overwrite SimpleAuth driver methods. In total, 6 views are used by SimpleAuth:</p>
<ul>
<li><strong>login.php</strong>: Login view</li>
<li><strong>signup.php</strong>: User registration view</li>
<li><strong>password_prompt.php</strong>: Current password confirmation view (&quot;Remind me&quot; functionality)</li>
<li><strong>password_reset.php</strong>: View of the password reset request form</li>
<li><strong>password_reset_form.php</strong>: View of the password reset form</li>
<li><strong>message.php</strong>: View of a generic message</li>
</ul>
<p>Therefore, to use your own views, just create a file with the name of the view to be replaced, inside a <code>simpleauth</code> folder (if it does not exist, you must create it first) in your <code>views</code> folder. For example:</p>
<pre><code class="lang-php">application/views/simpleauth/login.php
application/views/simpleauth/message.php
application/views/simpleauth/password_prompt.php
application/views/simpleauth/password_reset.php
application/views/simpleauth/password_reset_form.php
application/views/simpleauth/signup.php
</code></pre>
<h3 id="-a-name-simpleauth-configuration-a-simpleauth-configuration"><a name="simpleauth-configuration"></a> SimpleAuth configuration</h3>
<p>The SimpleAuth configuration is located in the <code>application/config/auth.php</code> file. Next, a brief explanation of each element:</p>
<h4 id="-a-name-general-configuration-a-general-configuration"><a name="general-configuration"></a> General configuration</h4>
<ul>
<li><strong>auth_login_route</strong>: <em>[string]</em> Login path. If you use the <code>Route::auth()</code> method to define SimpleAuth routes, this value will be ignored.</li>
<li><strong>auth_logout_route</strong>: <em>[string]</em> Logout path. If you use the <code>Route::auth()</code> method to define SimpleAuth routes, this value will be ignored.</li>
<li><strong>auth_login_route_redirect</strong>: <em>[string]</em> Redirect path in case of successful login.</li>
<li><strong>auth_logout_route_redirect</strong>: <em>[string]</em> Redirect path immediately after logout.</li>
<li><strong>auth_route_auto_redirect</strong>: <em>[array]</em> Routes that will activate an automatic redirection to the <code>auth_login_route_redirect</code> path in case the user is already authenticated.</li>
<li><strong>auth_form_username_field</strong>: <em>[string]</em> Name of the field of the login form corresponding to the username/email to authenticate.</li>
<li><strong>auth_form_username_field</strong>: <em>[string]</em> Name of the field of the login form corresponding to the user password to be authenticated.</li>
<li><strong>auth_session_var</strong>: <em>[string]</em> Name of the session variable used by the Luthier CI Authentication module.</li>
</ul>
<h4 id="-a-name-enabling-disabling-features-a-enabling-disabling-features"><a name="enabling-disabling-features"></a> Enabling/Disabling features</h4>
<ul>
<li><strong>simpleauth_enable_signup</strong>: <em>[bool]</em> Activates the user registration form.</li>
<li><strong>simpleauth_enable_password_reset</strong>: <em>[bool]</em> Activates the password reset form.</li>
<li><strong>simpleauth_enable_remember_me</strong>: <em>[bool]</em> Activates the &quot;Remember Me&quot; function based on cookie.</li>
<li><strong>simpleauth_enable_email_verification</strong>: <em>[bool]</em> Activates email verification during the user registration process. For it to work it is necessary that the emails of the framework are correctly configured.</li>
<li><strong>simpleauth_enforce_email_verification</strong>: <em>[bool]</em> When this option is <code>TRUE</code>, SimpleAuth will deny login to users who don&#39;t have their verified email account.</li>
<li><strong>simpleauth_enable_brute_force_protection</strong>: <em>[bool]</em> Enables the defense of brute force login attacks.</li>
<li><strong>simpleauth_enable_acl</strong>: <em>[bool]</em> Activates the Access Control Lists (ACL)</li>
</ul>
<h4 id="-a-name-views-configuration-a-views-configuration"><a name="views-configuration"></a> Views configuration</h4>
<ul>
<li><strong>simpleauth_skin</strong>: <em>[string]</em> Skin used in the views included by SimpleAuth. By default it is <code>default</code>.</li>
<li><strong>simpleauth_assets_dir</strong>: <em>[string]</em> Public URL relative to the application where the resources (css, js, etc) of the SimpleAuth views will be saved.</li>
</ul>
<h4 id="-a-name-access-control-list-configuration-a-configuration-of-access-control-lists-acl-"><a name="access-control-list-configuration"></a> Configuration of Access Control Lists (ACL)</h4>
<ul>
<li><strong>simpleauth_acl_map</strong>: <em>[array]</em> Associative arrangement with the names and IDs of categories and groups of permission categories used by the Access Control Lists. Configuring this drastically reduces the number of queries in the database, especially when you have a deep permission tree.</li>
</ul>
<h4 id="-a-name-email-configuration-a-email-configuration"><a name="email-configuration"></a> Email configuration</h4>
<ul>
<li><strong>simpleauth_email_configuration</strong>: <em>[array | null]</em> Fix with the custom configuration that will be supplied during the initialization of the email library for SimpleAuth emails. Leave in <code>null</code> to use the same of the application.</li>
<li><strong>simpleauth_email_address</strong>: <em>[string]</em> Email address that will appear in the <code>from</code> field of emails sent by SimpleAuth.</li>
<li><strong>simpleauth_email_name</strong>: <em>[string]</em> Name that will appear next to the <code>from</code> field in emails sent by SimpleAuth.</li>
<li><strong>simpleauth_email_verification_message</strong>: <em>[string | null]</em> Automatic message with the instructions for email verification sent to the user after successful registration in the application. Leave it in <code>null</code> to use the default SimpleAuth message, which is translated into the current language of the application. Note: in order for messages containing HTML to be displayed correctly, the email library must be configured first.</li>
<li><strong>simpleauth_password_reset_message</strong>: <em>[string | null]</em> Automatic message with instructions for password reset. Leave in <code>null</code> to use the default SimpleAuth message translated into the current language of the application. Note: in order for messages containing HTML to be displayed correctly, the email library must be configured first.</li>
</ul>
<h4 id="-a-name-remember-me-functionality-configuration-a-configuration-of-the-remind-me-functionality"><a name="remember-me-functionality-configuration"></a> Configuration of the &quot;Remind me&quot; functionality</h4>
<ul>
<li><strong>simpleauth_remember_me_field</strong>: <em>[string]</em> Field name of the login form corresponding to the &quot;Remind me&quot; functionality.</li>
<li><strong>simpleauth_remember_me_cookie</strong>: <em>[string]</em> Name of the cookie used for &quot;Remind me&quot; functionality.</li>
</ul>
<h4 id="-a-name-database-configuration-a-database-configuration"><a name="database-configuration"></a> Database configuration</h4>
<ul>
<li><strong>simpleauth_user_provider</strong>: <em>[string]</em> User provider used by SimepleAuth.</li>
<li><strong>simpleauth_users_table</strong>: <em>[string]</em> Name of the table where users are stored.</li>
<li><strong>simpleauth_users_email_verification_table</strong>: <em>[string]</em> Name of the table where the email verification tokens are stored.</li>
<li><strong>simpleauth_password_resets_table</strong>: <em>[string]</em> Name of the table where the password reset tokens are stored.</li>
<li><strong>impleauth_login_attempts_table</strong>: <em>[string]</em> Name of the table where unsuccessful login attempts are stored, used for defense against brute force login attacks.</li>
<li><strong>simpleauth_users_acl_table</strong>: <em>[string]</em> Name of the table where the granted user permissions are stored, used by the Access Control Lists (ACL).</li>
<li><strong>simpleauth_users_acl_categories_table</strong>: <em>[string]</em> Name of the table where the permission tree used by the Access Control Lists (ACL) are stored.</li>
<li><strong>simpleauth_id_col</strong>: <em>[string]</em> Name of the identification column of the user table.</li>
<li><strong>simpleauth_username_col</strong>: <em>[string]</em> Name of the column corresponding to the username of the user table. This column is the one that will be used during the user authentication process.</li>
<li><strong>simpleauth_email_col</strong>: <em>[string]</em> Name of the column corresponding to the email of the user table. This column is the one that will be used for emails from the library.</li>
<li><strong>simpleauth_email_first_name_col</strong>: <em>[string]</em> Name of the column corresponding to the first name (or name) of the user table. This column is the one that will be used for emails from the library.</li>
<li><strong>simpleauth_password_col</strong>: <em>[string]</em> Name of the corresponding column the password in the user table. This column is the one that will be used during the user authentication process.</li>
<li><strong>simpleauth_role_col</strong>: <em>[string]</em> Name of the column corresponding to the role in the user table. This column will be used to check user roles in the library.</li>
<li><strong>simpleauth_active_col</strong>: <em>[string]</em> Name of the column corresponding to the user&#39;s status. In the database, it must be defined as a column of type INT, where the value <code>0</code> corresponds to a user <strong>disabled</strong> and<code>1</code> to a user <strong>activated</strong>. Its used during the login session.</li>
<li><strong>simpleauth_verified_col</strong>: <em>[string]</em> Name of the column corresponding to the verification status of the user&#39;s email. In the database, it must be defined as a column of type INT, where the value <code>0</code> corresponds to a user <strong>disabled</strong> and<code>1</code> to a user <strong>activated</strong>. Its used during the login session.</li>
<li><strong>simpleauth_remember_me_col</strong>: <em>[string]</em> Name of the column where the token used by the &quot;Remember me&quot; functionality is stored, if activated.</li>
</ul>

  </body>
</html>
