<!DOCTYPE  html>
<html>
  <head>
    <meta charset="utf-8">
    
    <title>doc</title>
    <style>
      /*github.com style (c) Vasily Polovnyov <vast@whiteants.net>*/
      pre code {
        display: block; padding: 0.5em;
        color: #333;
        background: #f8f8ff
      }
      pre .comment,
      pre .template_comment,
      pre .diff .header,
      pre .javadoc {
        color: #998;
        font-style: italic
      }
      pre .keyword,
      pre .css .rule .keyword,
      pre .winutils,
      pre .javascript .title,
      pre .nginx .title,
      pre .subst,
      pre .request,
      pre .status {
        color: #333;
        font-weight: bold
      }
      pre .number,
      pre .hexcolor,
      pre .ruby .constant {
        color: #099;
      }
      pre .string,
      pre .tag .value,
      pre .phpdoc,
      pre .tex .formula {
        color: #d14
      }
      pre .title,
      pre .id {
        color: #900;
        font-weight: bold
      }
      pre .javascript .title,
      pre .lisp .title,
      pre .clojure .title,
      pre .subst {
        font-weight: normal
      }
      pre .class .title,
      pre .haskell .type,
      pre .vhdl .literal,
      pre .tex .command {
        color: #458;
        font-weight: bold
      }
      pre .tag,
      pre .tag .title,
      pre .rules .property,
      pre .django .tag .keyword {
        color: #000080;
        font-weight: normal
      }
      pre .attribute,
      pre .variable,
      pre .lisp .body {
        color: #008080
      }
      pre .regexp {
        color: #009926
      }
      pre .class {
        color: #458;
        font-weight: bold
      }
      pre .symbol,
      pre .ruby .symbol .string,
      pre .lisp .keyword,
      pre .tex .special,
      pre .prompt {
        color: #990073
      }
      pre .built_in,
      pre .lisp .title,
      pre .clojure .built_in {
        color: #0086b3
      }
      pre .preprocessor,
      pre .pi,
      pre .doctype,
      pre .shebang,
      pre .cdata {
        color: #999;
        font-weight: bold
      }
      pre .deletion {
        background: #fdd
      }
      pre .addition {
        background: #dfd
      }
      pre .diff .change {
        background: #0086b3
      }
      pre .chunk {
        color: #aaa
      }
    </style>
  </head>
  <body>  
    <h1 id="luthier-ci-authentication-framework">Luthier CI Authentication Framework</h1>
<h3 id="contents">Contents</h3>
<ol>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#creation-of-user-providers">Creation of User Providers</a><ol>
<li><a href="#user-instance">User instance</a></li>
<li><a href="#user-load">Users load</a></li>
<li><a href="#password-hash-and-verification">Password hash and its verification</a></li>
<li><a href="#validate-that-an-user-is-active-and-verified">Validate that a user is active and verified</a></li>
</ol>
</li>
<li><a href="#working-with-user-providers">Working with User Providers</a><ol>
<li><a href="#user-login">User login</a></li>
<li><a href="#advanced-user-login">Advanced user login</a></li>
</ol>
</li>
<li><a href="#sessions">Sessions</a><ol>
<li><a href="#storing-an-user-in-the-session">Storing a user in the session</a></li>
<li><a href="#retrieving-an-user-from-the-session">Retrieving a user from the session</a></li>
<li><a href="#custom-session-data">Custom session data</a></li>
<li><a href="#deleting-custom-session">Deleting the current session</a></li>
</ol>
</li>
<li><a href="#user-operations">User Operations</a><ol>
<li><a href="#roles-verification">Roles verification</a></li>
<li><a href="#permissions-verification">Permissions verification</a></li>
</ol>
</li>
<li><a href="#controller-based-authentication">Controller-based authentication</a><ol>
<li><a href="#general-configuration">General configuration</a></li>
<li><a href="#the-authentication-controller">The authentication controller</a></li>
<li><a href="#the-login-form">The login form</a></li>
<li><a href="#logout">Log out</a></li>
<li><a href="#authentication-events">Authentication events</a></li>
</ol>
</li>
</ol>
<h3 id="-a-name-introduction-a-introduction"><a name="introduction"></a> Introduction</h3>
<p>The <strong>Luthier CI Authentication Framework</strong> is a structure on which user authentication systems are built in CodeIgniter. It offers answers to two major dilemmas: where users are obtained from and how they are available in your application.</p>
<p>During the process the <strong>User Providers</strong> are used. A User Provider is a class that is responsible for obtaining the authenticated user from somewhere, working as an intermediary between CodeIgniter and, for example, a database, an API or even an array of users loaded into memory.</p>
<p>This article is aimed at advanced users and with very specific authentication needs. If you are looking for a pre-configured and easy-to-use solution, consult the documentation of <a href="./simpleauth">SimpleAuth</a> which, in fact, is an implementation of everything you will read below.</p>
<h3 id="-a-name-creation-of-user-providers-a-creation-of-user-providers"><a name="creation-of-user-providers"></a> Creation of User Providers</h3>
<p>All User Providers are stored in the <code>application/security/providers</code> folder. In addition, your classes must implement the <code>Luthier\Auth\UserProviderInterface</code> interface, which defines the following methods:</p>
<pre><code class="lang-php">public function getUserClass();

public function loadUserByUsername($username, $password = null);

public function hashPassword($password);

public function verifyPassword($password, $hash);

public function checkUserIsActive(UserInterface $user);

public function checkUserIsVerified(UserInterface $user);
</code></pre>
<p>Let&#39;s start by creating a file called <code>MyUserProvider.php</code>, which will be our first user Provider:</p>
<pre><code class="lang-php">&lt;?php
# application/security/providers/MyUserProvider.php

use Luthier\Auth\UserProviderInterface;

class MyUserProvider implements UserProviderInterface
{

}
</code></pre>
<h4 id="-a-name-user-instance-a-user-instance"><a name="user-instance"></a> User instance</h4>
<p>The <strong>user instances</strong> are a logical representation of the authenticated users: they contain (and return) all their details, roles and permissions. The first method that we must implement in our User Provider is <code>getUserClass()</code>, which returns the name of the <strong>user instance</strong> that will be used from now on.</p>
<p>Our user instance will be called <code>MyUser</code>, then:</p>
<pre><code class="lang-php">&lt;?php
# application/security/providers/MyUserProvider.php

use Luthier\Auth\UserProviderInterface;

class MyUserProvider implements UserProviderInterface
{
    public function getUserClass()
    {
        return &#39;MyUser&#39;;
    }
}
</code></pre>
<p>The next step is to create the class <code>MyUser</code>. The user instance files are saved in the <code>application/security/providers</code> folder. In order for Luthier CI to use them, both the name of the class and the name of the file must match the name returned in the <code>getUserClass()</code> method.</p>
<p>User instances must implement the <code>Luthier\Auth\UserInterface</code> interface, which defines the following methods:</p>
<pre><code class="lang-php">public function __construct($instance, $roles, $permissions);

public function getEntity();

public function getUsername();

public function getRoles();

public function getPermissions();
</code></pre>
<p>Implementing all these methods, our <code>MyUser</code> class looks like this:</p>
<pre><code class="lang-php">&lt;?php
# application/security/providers/MyUser.php

use Luthier\Auth\UserInterface;

class MyUser implements UserInterface
{
    private $user;

    private $roles;

    private $permissions;

    public function __construct($entity, $roles, $permissions)
    {
        $this-&gt;user        = $entity;
        $this-&gt;roles       = $roles;
        $this-&gt;permissions = $permissions;
    }

    public function getEntity()
    {
        return $this-&gt;user;
    }

    public function getUsername()
    {
        return $this-&gt;user-&gt;email;
    }

    public function getRoles()
    {
        return $this-&gt;roles;
    }

    public function getPermissions()
    {
        return $this-&gt;permissions;
    }
}
</code></pre>
<p>And our file structure like this:</p>
<pre><code>application
    |- security
    |   |- providers
    |       | - MyUserProvider.php
    |       | - MyUser.php
</code></pre><h4 id="-a-name-user-load-a-users-load"><a name="user-load"></a>  Users load</h4>
<p>Users must be obtained from somewhere, and the following method to implement, <code>loadUserByUsername()</code>, fulfills that function.</p>
<p>There are only two possible results of the user load:</p>
<ul>
<li><strong>Successful load</strong>: A matching username and password was found. The User Provider returns an object that represents the user.</li>
<li><strong>Failed load</strong>: No user found. Any of the following exceptions are thrown: <code>UserNotFoundException</code>, <code>InactiveUserException</code>, <code>UnverifiedUserException</code> or <code>PermissionNotFoundException</code>.</li>
</ul>
<p>The simplest example is to declare an array within the same User Provider, which contains the available users:</p>
<pre><code class="lang-php">$users = [
    [
        &#39;name&#39;      =&gt; &#39;John Doe&#39;,
        &#39;email&#39;     =&gt; &#39;john@doe.com&#39;,
        &#39;password&#39;  =&gt; &#39;foo123&#39;,
        &#39;active&#39;    =&gt; 1,
        &#39;verified&#39;  =&gt; 1,
    ],
    [
        &#39;name&#39;      =&gt; &#39;Alice Brown&#39;,
        &#39;email&#39;     =&gt; &#39;alice@brown.com&#39;,
        &#39;password&#39;  =&gt; &#39;bar456&#39;,
        &#39;active&#39;    =&gt; 1,
        &#39;verified&#39;  =&gt; 1,
    ]
];
</code></pre>
<p>Having said that, we will update the code with the following:</p>
<pre><code class="lang-php">&lt;?php
# application/security/providers/MyUserProvider.php

use Luthier\Auth\UserInterface;
use Luthier\Auth\UserProviderInterface;
use Luthier\Auth\Exception\UserNotFoundException;

class MyUserProvider implements UserProviderInterface
{
    public function getUserClass()
    {
        return &#39;MyUser&#39;;
    }

    public function loadUserByUsername($username, $password = null)
    {
        $users = [
            [
                &#39;name&#39;      =&gt; &#39;John Doe&#39;,
                &#39;email&#39;     =&gt; &#39;john@doe.com&#39;,
                &#39;password&#39;  =&gt; &#39;foo123&#39;,
                &#39;active&#39;    =&gt; 1,
                &#39;verified&#39;  =&gt; 1,
            ],
            [
                &#39;name&#39;      =&gt; &#39;Alice Brown&#39;,
                &#39;email&#39;     =&gt; &#39;alice@brown.com&#39;,
                &#39;password&#39;  =&gt; &#39;bar456&#39;,
                &#39;active&#39;    =&gt; 1,
                &#39;verified&#39;  =&gt; 1,
            ]
        ];

        $userEmails   = array_column($users, &#39;email&#39;);
        $foundedIndex = array_search($username, $userEmails);

        if($foundedIndex === false)
        {
            throw new UserNotFoundException(&#39;Invalid user credentials!&#39;);
        }

        $user = (object) $users[$foundedIndex];

        if($user-&gt;password != $password)
        {
            throw new UserNotFoundException(&#39;Invalid user credentials!&#39;);
        }

        $userClass = $this-&gt;getUserClass();

        return new $userClass(
            /*  User data   */ $user,
            /*     Roles    */ [&#39;user&#39;],
            /*  Permissions */ []
        );
    }
}
</code></pre>
<p>Now our User Provider is able to search the array and return a <em>user object</em> in case of a match, or throw a <code>UserNotFoundException</code> exception if no user is found.</p>
<p>However, as a general rule, passwords don&#39;t usually (and shouldn&#39;t) be stored directly. Instead, a <em>hash</em> generated with a one-way encryption algorithm is stored.</p>
<p>Consider this new user array:</p>
<pre><code class="lang-php">$users = [
    [
        &#39;name&#39;      =&gt; &#39;John Doe&#39;,
        &#39;email&#39;     =&gt; &#39;john@doe.com&#39;,
        &#39;password&#39;  =&gt; &#39;$2y$10$c1iqXvXuFKZ4hI4l.LhCvuacba1fR3OX.uPfPD29j4DkyayC6p4uu&#39;,
        &#39;active&#39;    =&gt; 1,
        &#39;verified&#39;  =&gt; 1,
    ],
    [
        &#39;name&#39;      =&gt; &#39;Alice Brown&#39;,
        &#39;email&#39;     =&gt; &#39;alice@brown.com&#39;,
        &#39;password&#39;  =&gt; &#39;$2y$10$xNHf.J7fbNdph2dy26JAdeQEA70aL/SG9ojrkpR3ocf1qph0Bafay&#39;,
        &#39;active&#39;    =&gt; 1,
        &#39;verified&#39;  =&gt; 1,
    ]
];
</code></pre>
<p>The passwords of each one are still exactly the same, the difference is that now the stored is your <em>hash</em> and not the password in plain text, so a comparison <code>$user-&gt; password == $password</code> is not enough.</p>
<h4 id="-a-name-password-hash-and-verification-a-password-hash-and-its-verification"><a name="password-hash-and-verification"></a> Password hash and its verification</h4>
<p>The following methods to implement are responsible for generating and validating password hashes in the User Provider:</p>
<ul>
<li><p><code>hashPassword()</code>: <em>[string]</em> receives a password in plain text and returns its hash</p>
</li>
<li><p><code>verifyPassword()</code>: <em>[bool]</em> receives a password in plain text and password hash, validating that they match</p>
</li>
</ul>
<p>The logic and implementation is at the discretion of the developer. In our case, we will use the <code>blowfish</code> algorithm, leaving the code like this:</p>
<pre><code class="lang-php">&lt;?php
# application/security/providers/MyUserProvider.php

use Luthier\Auth\UserInterface;
use Luthier\Auth\UserProviderInterface;
use Luthier\Auth\Exception\UserNotFoundException;

class MyUserProvider implements UserProviderInterface
{
    public function getUserClass()
    {
        return &#39;MyUser&#39;;
    }

    public function loadUserByUsername($username, $password = null)
    {
        $users = [
            [
                &#39;name&#39;      =&gt; &#39;John Doe&#39;,
                &#39;email&#39;     =&gt; &#39;john@doe.com&#39;,
                &#39;password&#39;  =&gt; &#39;$2y$10$c1iqXvXuFKZ4hI4l.LhCvuacba1fR3OX.uPfPD29j4DkyayC6p4uu&#39;,
                &#39;active&#39;    =&gt; 1,
                &#39;verified&#39;  =&gt; 1,
            ],
            [
                &#39;name&#39;      =&gt; &#39;Alice Brown&#39;,
                &#39;email&#39;     =&gt; &#39;alice@brown.com&#39;,
                &#39;password&#39;  =&gt; &#39;$2y$10$xNHf.J7fbNdph2dy26JAdeQEA70aL/SG9ojrkpR3ocf1qph0Bafay&#39;,
                &#39;active&#39;    =&gt; 1,
                &#39;verified&#39;  =&gt; 1,
            ]
        ];

        $userEmails   = array_column($users, &#39;email&#39;);
        $foundedIndex = array_search($username, $userEmails);

        if($foundedIndex === false)
        {
            throw new UserNotFoundException(&#39;Invalid user credentials!&#39;);
        }

        $user = (object) $users[$foundedIndex];

        if(!$this-&gt;verifyPassword($password, $user-&gt;password))
        {
            throw new UserNotFoundException(&#39;Invalid user credentials!&#39;);
        }

        $userClass = $this-&gt;getUserClass();

        return new $userClass(
            /*  User data   */ $user,
            /*     Roles    */ [&#39;user&#39;],
            /*  Permissions */ []
        );
    }

    public function hashPassword($password)
    {
        return password_hash($password, PASSWORD_DEFAULT);
    }

    public function verifyPassword($password, $hash)
    {
        return password_verify($password, $hash);
    }
}
</code></pre>
<p>You have probably noticed that the <code>$password</code> argument of the <code>loadUserByUsername()</code>method must be defined as optional. This is so because at the beginning of each request, Luthier CI tries to reload the last authenticated user with its user Provider, and this is only possible if it is possible to obtain users from a relatively safe data store in the session, such as your <em>id</em> or <em>username</em>.</p>
<p>Therefore, we must modify our code a bit to ensure that the User Provider is still able to obtain users even if no password is provided:</p>
<pre><code class="lang-php">&lt;?php
# application/security/providers/MyUserProvider.php

use Luthier\Auth\UserInterface;
use Luthier\Auth\UserProviderInterface;
use Luthier\Auth\Exception\UserNotFoundException;

class MyUserProvider implements UserProviderInterface
{
    public function getUserClass()
    {
        return &#39;MyUser&#39;;
    }

    public function loadUserByUsername($username, $password = null)
    {
        $users = [
            [
                &#39;name&#39;      =&gt; &#39;John Doe&#39;,
                &#39;email&#39;     =&gt; &#39;john@doe.com&#39;,
                &#39;password&#39;  =&gt; &#39;$2y$10$c1iqXvXuFKZ4hI4l.LhCvuacba1fR3OX.uPfPD29j4DkyayC6p4uu&#39;,
                &#39;active&#39;    =&gt; 1,
                &#39;verified&#39;  =&gt; 1,
            ],
            [
                &#39;name&#39;      =&gt; &#39;Alice Brown&#39;,
                &#39;email&#39;     =&gt; &#39;alice@brown.com&#39;,
                &#39;password&#39;  =&gt; &#39;$2y$10$xNHf.J7fbNdph2dy26JAdeQEA70aL/SG9ojrkpR3ocf1qph0Bafay&#39;,
                &#39;active&#39;    =&gt; 1,
                &#39;verified&#39;  =&gt; 1,
            ]
        ];

        $userEmails   = array_column($users, &#39;email&#39;);
        $foundedIndex = array_search($username, $userEmails);

        if($foundedIndex === false)
        {
            throw new UserNotFoundException(&#39;Invalid user credentials!&#39;);
        }

        $user = (object) $users[$foundedIndex];

        if($password !== NULL)
        {
            if(!$this-&gt;verifyPassword($password, $user-&gt;password))
            {
                throw new UserNotFoundException(&#39;Invalid user credentials!&#39;);
            }
        }

        $userClass = $this-&gt;getUserClass();

        return new $userClass(
            /*  User data   */ $user,
            /*     Roles    */ [&#39;user&#39;],
            /*  Permissions */ []
        );
    }

    public function hashPassword($password)
    {
        return password_hash($password, PASSWORD_DEFAULT);
    }

    public function verifyPassword($password, $hash)
    {
        return password_verify($password, $hash);
    }
}
</code></pre>
<div class="alert alert-danger">
    <i class="fa fa-times" aria-hidden="true"></i>
    <strong>Don&#39;t use the md5() or sha1() functions for password hashes</strong>
    <br />
    These algorithms are very efficient and anyone (with a modern computer and enough free time) can try to &quot;break&quot; the encryption by brute force. There is a section that talks about <a href="http://php.net/manual/es/faq.passwords.php">password hashes</a> in the documentation of PHP, and is without a doubt a mandatory reading for those who worry about this important aspect of security.
</div>


<h4 id="-a-name-validate-that-an-user-is-active-and-verified-a-validate-that-a-user-is-active-and-verified"><a name="validate-that-an-user-is-active-and-verified"></a> Validate that a user is active and verified</h4>
<p>All that remains are to implement the methods <code>checkUserIsActive()</code> and <code>checkUserIsVerified()</code> which, as their names suggest, validate that a user is <em>active</em> and their information is <em>verified</em>.</p>
<p>The criteria for a user to be <em>active</em> and <em>verified</em> is of your choice. In our case, for a user to be <em>active</em> its value <code>active</code> must be equal to<code>1</code>, and for it to be <em>verified</em> its value <code>verified</code> must be equal to <code>1</code> as well.</p>
<p>By implementing both methods, our User Provider now looks like this:</p>
<pre><code class="lang-php">&lt;?php
# application/security/providers/MyUserProvider.php

use Luthier\Auth\UserInterface;
use Luthier\Auth\UserProviderInterface;
use Luthier\Auth\Exception\UserNotFoundException;
use Luthier\Auth\Exception\InactiveUserException;
use Luthier\Auth\Exception\UnverifiedUserException;

class MyUserProvider implements UserProviderInterface
{
    public function getUserClass()
    {
        return &#39;MyUser&#39;;
    }

    public function loadUserByUsername($username, $password = null)
    {
        $users = [
            [
                &#39;name&#39;      =&gt; &#39;John Doe&#39;,
                &#39;email&#39;     =&gt; &#39;john@doe.com&#39;,
                &#39;password&#39;  =&gt; &#39;$2y$10$c1iqXvXuFKZ4hI4l.LhCvuacba1fR3OX.uPfPD29j4DkyayC6p4uu&#39;,
                &#39;active&#39;    =&gt; 1,
                &#39;verified&#39;  =&gt; 1,
            ],
            [
                &#39;name&#39;      =&gt; &#39;Alice Brown&#39;,
                &#39;email&#39;     =&gt; &#39;alice@brown.com&#39;,
                &#39;password&#39;  =&gt; &#39;$2y$10$xNHf.J7fbNdph2dy26JAdeQEA70aL/SG9ojrkpR3ocf1qph0Bafay&#39;,
                &#39;active&#39;    =&gt; 1,
                &#39;verified&#39;  =&gt; 1,
            ]
        ];

        $userEmails   = array_column($users, &#39;email&#39;);
        $foundedIndex = array_search($username, $userEmails);

        if($foundedIndex === false)
        {
            throw new UserNotFoundException(&#39;Invalid user credentials!&#39;);
        }

        $user = (object) $users[$foundedIndex];

        if($password !== NULL)
        {
            if(!$this-&gt;verifyPassword($password, $user-&gt;password))
            {
                throw new UserNotFoundException(&#39;Invalid user credentials!&#39;);
            }
        }

        $userClass = $this-&gt;getUserClass();

        return new $userClass(
            /*  User data   */ $user,
            /*     Roles    */ [&#39;user&#39;],
            /*  Permissions */ []
        );
    }

    public function hashPassword($password)
    {
        return password_hash($password, PASSWORD_DEFAULT);
    }

    public function verifyPassword($password, $hash)
    {
        return password_verify($password, $hash);
    }

    final public function checkUserIsActive(UserInterface $user)
    {
        /*
         * The getEntity() method is used to return an array / object / entity with the
         * user data. In our case, it is an object, so we can use
         * the following chained syntax:
         */
        if($user-&gt;getEntity()-&gt;active == 0)
        {
            throw new InactiveUserException();
        }
    }


    final public function checkUserIsVerified(UserInterface $user)
    {
        /*
         * The same here:
         */
        if($user-&gt;getEntity()-&gt;verified == 0)
        {
            throw new UnverifiedUserException();
        }
    }
}
</code></pre>
<p>Done! You&#39;ve already created your first user Provider and your attached User Instance. You are ready to authenticate users.</p>
<h3 id="-a-name-working-with-user-providers-a-working-with-user-providers"><a name="working-with-user-providers"></a> Working with User Providers</h3>
<p>The first thing you should do before using a User Provider is to upload it to your application. To do this, use the static <code>loadUserProvider()</code> method of the <code>Auth</code> class.</p>
<p>For example, to load the previous User Provider, the syntax is as follows: </p>
<pre><code class="lang-php">$myUserProvider = Auth::loadUserProvider(&#39;MyUserProvider&#39;);
</code></pre>
<h4 id="-a-name-user-login-a-user-login"><a name="user-login"></a> User login</h4>
<p>To perform a login, use the <code>loadUserByUsername()</code> method of your User Provider, where the first argument is the username/email and the second is your password:</p>
<pre><code class="lang-php">// We load a User Provider:
$myUserProvider = Auth::loadUserProvider(&#39;MyUserProvider&#39;);

// Returns the user object corresponding to &#39;john@doe.com&#39;:
$john = $myUserProvider-&gt;loadUserByUsername(&#39;john@doe.com&#39;, &#39;foo123&#39;);

// Returns the corresponding user object to &#39;alice@brown.com&#39;:
$alice = $myUserProvider-&gt;loadUserByUsername(&#39;alice@brown.com&#39;, &#39;bar456&#39;);
</code></pre>
<p>The User Providers are designed in such a way that it is also possible to log in only with the username/email:</p>
<pre><code class="lang-php">$alice = $myUserProvider-&gt;loadUserByUsername(&#39;alice@brown.com&#39;);
</code></pre>
<p>Any error during the login will produce an exception, which should be caught and handled as the case may be:</p>
<pre><code class="lang-php">// ERROR: The password of john@doe.com is incorrect!
// (An exception &#39;UserNotFoundException&#39; will be thrown)
$jhon = $myUserProvider-&gt;loadUserByUsername(&#39;john@doe.com&#39;, &#39;wrong123&#39;);

// ERROR: The user anderson@example.com doesn&#39;t exist!
// (An exception &#39;UserNotFoundException&#39; will be thrown)
$anderson = $myUserProvider-&gt;loadUserByUsername(&#39;anderson@example.com&#39;, &#39;test123&#39;);
</code></pre>
<h4 id="-a-name-advanced-user-login-a-advanced-user-login"><a name="advanced-user-login"></a> Advanced user login</h4>
<p>The fact that the User Provider returns a user doesn&#39;t mean that they are really authorized to log in. The <code>checkUserIsActive()</code> and <code>checkUserIsVerified()</code> methods add convenient additional checks.</p>
<p>Consider the following array of users:</p>
<pre><code class="lang-php">$users = [
    [
        &#39;name&#39;      =&gt; &#39;Alex Rodriguez&#39;,
        &#39;email&#39;     =&gt; &#39;alex@rodriguez.com&#39;,
        &#39;password&#39;  =&gt; &#39;$2y$10$2nXHy1LyNL217hfyINGKy.Ef5uhxa1FdmlMDw.nbGOkSEJtT6IJWy&#39;,
        &#39;active&#39;    =&gt; 0,
        &#39;verified&#39;  =&gt; 1,
    ],
    [
        &#39;name&#39;      =&gt; &#39;Alice Brown&#39;,
        &#39;email&#39;     =&gt; &#39;alice@brown.com&#39;,
        &#39;password&#39;  =&gt; &#39;$2y$10$xNHf.J7fbNdph2dy26JAdeQEA70aL/SG9ojrkpR3ocf1qph0Bafay&#39;,
        &#39;active&#39;    =&gt; 1,
        &#39;verified&#39;  =&gt; 0,
    ],
    [
        &#39;name&#39;      =&gt; &#39;Jessica Hudson&#39;,
        &#39;email&#39;     =&gt; &#39;jessica@example.com&#39;,
        &#39;password&#39;  =&gt; &#39;$2y$10$IpNrG1VG53DrborE4Tl6LevtVgVfoO9.Ef9TBVgH9I10DLRnML9gi&#39;,
        &#39;active&#39;    =&gt; 1,
        &#39;verified&#39;  =&gt; 1,
    ],
];
</code></pre>
<p>And the following login code:</p>
<pre><code class="lang-php">use Luthier\Auth\Exception\UserNotFoundException;
use Luthier\Auth\Exception\InactiveUserException;
use Luthier\Auth\Exception\UnverifiedUserException;

function advanced_login($username)
{
    $myUserProvider = Auth::loadUserProvider(&#39;MyUserProvider&#39;);

    try
    {
        $user = $myUserProvider-&gt;loadUserByUsername($username);
                $myUserProvider-&gt;checkUserIsActive($user);
                $myUserProvider-&gt;checkUserIsVerified($user);
    }
    catch(UserNotFoundException $e)
    {
        return &#39;ERROR: User not found!&#39;;
    }
    catch(InactiveUserException $e)
    {
        return &#39;ERROR: Inactive user!&#39;;
    }
    catch(UnverifiedUserException $e)
    {
        return &#39;ERROR: Unverified user!&#39;;
    }

    return &#39;OK: Login success!&#39;;
}

var_dump( advanced_login(&#39;alex@rodriguez.com&#39;) );  // ERROR: Inactive user!
var_dump( advanced_login(&#39;alice@brown.com&#39;) );     // ERROR: Unverified user!
var_dump( advanced_login(&#39;jack@grimes.com&#39;) );     // ERROR: User not found!
var_dump( advanced_login(&#39;jessica@example.com&#39;) ); // OK: Login success!
</code></pre>
<p>Although <a href="mailto:`alex@rodriguez.com">`alex@rodriguez.com</a><code>and</code><a href="mailto:alice@brown.com">alice@brown.com</a><code>exist within the user array, according to the user provider the first one is inactive and the second is not verified, and as the user</code>jack@grimes .com<code>doesn&#39;t exist, the only user that can log in is</code><a href="mailto:jessica@example.com">jessica@example.com</a>`.</p>
<p>So that you don&#39;t have to define the <code>advanced_login</code> function again and again in your applications, there are already two methods that do the same thing: <code>Auth::attempt()</code> and <code>Auth::bypass()</code>, the first one is used for logins by username and password and the second for logins by username only.</p>
<p>Except for the handling of exceptions, the following expressions are equivalent to the previous code:</p>
<pre><code class="lang-php">Auth::bypass(&#39;alex@rodriguez.com&#39;, &#39;MyUserProvider&#39;);
Auth::bypass(&#39;alice@brown.com&#39;, &#39;MyUserProvider&#39;);

Auth::attempt(&#39;alex@rodriguez.com&#39;, &#39;foo123&#39;, &#39;MyUserProvider&#39;);
Auth::attempt(&#39;alice@brown.com&#39;, &#39;bar456&#39;, &#39;MyUserProvider&#39;);
</code></pre>
<h3 id="-a-name-sessions-a-sessions"><a name="sessions"></a> Sessions</h3>
<p>What is the use of being able to log in if the authenticated user doesn&#39;t persist in browsing? The <code>Auth</code> class includes functions for storing and obtaining users in the session.</p>
<h4 id="-a-name-storing-an-user-in-the-session-a-storing-a-user-in-the-session"><a name="storing-an-user-in-the-session"></a> Storing a user in the session</h4>
<p>To store a user in the session, use the static method <code>store()</code>:</p>
<pre><code class="lang-php">$alice = $myUserProvider-&gt;loadUserByUsername(&#39;alice@brown.com&#39;);
Auth::store($alice);
</code></pre>
<p>This will save the authenticated user during the rest of the navigation, as long as you don&#39;t delete the session or it expires.</p>
<h4 id="-a-name-retrieving-an-user-from-the-session-a-retrieving-a-user-from-the-session"><a name="retrieving-an-user-from-the-session"></a> Retrieving a user from the session</h4>
<p>To obtain the user stored in the session, use the static method <code>user()</code>:</p>
<pre><code class="lang-php">$alice = Auth::user();
</code></pre>
<p>This method returns an object of <strong>user instance</strong>, or <code>NULL</code> if no user is stored. </p>
<p>Example:</p>
<pre><code class="lang-php">$alice = Auth::user();

// The user entity
// (The returned value depends on the User Provider, although the most common is that it is an object)
$alice-&gt;getEntity();

// An array with the roles that the User Provider has assigned to the user
$alice-&gt;getRoles();

// An array with the permissions that the User Provider has assigned to the user
$alice-&gt;getPermissions();
</code></pre>
<p>You can check if a user is anonymous (or invited) using the static method <code>isGuest()</code>:</p>
<pre><code class="lang-php">if( Auth::isGuest() )
{
    echo &quot;Hi Guest!&quot;;
}
else
{
    echo &quot;Welcome &quot; . Auth::user()-&gt;getEntity()-&gt;name . &quot;!&quot;;
}
</code></pre>
<h4 id="-a-name-custom-session-data-a-custom-session-data"><a name="custom-session-data"></a> Custom session data</h4>
<p>To obtain and store your own session data (related to authentication) in one place, use the static method <code>session()</code>, whose first argument is the name of the value to be stored, and the second argument is the assigned value.</p>
<p>Example:</p>
<pre><code class="lang-php">// Store a value
Auth::session(&#39;my_value&#39;, &#39;foo&#39;);

// Get a value
$myValue = Auth::session(&#39;my_value&#39;);
var_dump( $myValue ); // foo

// Get ALL stored values
var_dump( Auth::session() ); // [ &#39;my_value&#39; =&gt; &#39;foo&#39; ]
</code></pre>
<h4 id="-a-name-deleting-custom-session-a-deleting-the-current-session"><a name="deleting-custom-session"></a> Deleting the current session</h4>
<p>To remove ALL data from the current authentication session (including the authenticated user that is currently stored) use the static method <code>destroy</code>:</p>
<pre><code class="lang-php">Auth::destroy();
</code></pre>
<h3 id="-a-name-user-operations-a-users-operations"><a name="user-operations"></a> Users operations</h3>
<p>There are two operations available to perform with authenticated users: the verification of roles and the verification of permissions.</p>
<h4 id="-a-name-roles-verification-a-roles-verification"><a name="roles-verification"></a> Roles verification</h4>
<p>To verify that a user has a certain role, use the static method <code>isRole()</code>, whose first argument is the name of the role to verify:</p>
<pre><code class="lang-php">Auth::isRole(&#39;user&#39;);
</code></pre>
<p>You can supply a different user object to the one stored in session as a second argument:</p>
<pre><code class="lang-php">$alice = Auth::loadUserProvider(&#39;MyUserProvider&#39;)-&gt;bypass(&#39;alice@brown.com&#39;);
Auth::isRole(&#39;admin&#39;, $user);
</code></pre>
<h4 id="-a-name-permissions-verification-a-permissions-verification"><a name="permissions-verification"></a> Permissions verification</h4>
<p>To verify that the user has a specific permission, use the static method <code>isGranted()</code>, whose first argument is the name of the permission to verify:</p>
<pre><code class="lang-php">Auth::isGranted(&#39;general.read&#39;);
</code></pre>
<p>You can supply a different user object to the one stored in session as a second argument:</p>
<pre><code class="lang-php">$alice = Auth::loadUserProvider(&#39;MyUserProvider&#39;)-&gt;bypass(&#39;alice@brown.com&#39;);
Auth::isGranted(&#39;general.read&#39;, $user);
</code></pre>
<h3 id="-a-name-controller-based-authentication-a-controller-based-authentication"><a name="controller-based-authentication"></a> Controller-based authentication</h3>
<p>So far you have seen the elements of the Luthier CI Authentication Framework working separately. The good news is that you can make them work together! and all thanks to a methodology that we call <strong>Controller-based authentication</strong>.</p>
<p>Controller-based authentication consists of the implementation of two interfaces, one in a controller and the other in a middleware, both of your choice, that automate the user authentication process.</p>
<h4 id="-a-name-general-configuration-a-general-configuration"><a name="general-configuration"></a> General configuration</h4>
<p>You can create (although not required) a file called <code>auth.php</code> inside the <code>config</code> folder of your application to configure the options for Driver-based Authentication. The meaning of each option is explained in the <a href="./simpleauth#general-configuration">SimpleAuth documentation</a></p>
<p>This is an example of a configuration file:</p>
<pre><code>&lt;?php
# application/config/auth.php

$config[&#39;auth_login_route&#39;]  = &#39;login&#39;;

$config[&#39;auth_logout_route&#39;] = &#39;logout&#39;;

$config[&#39;auth_login_route_redirect&#39;] = &#39;dashboard&#39;;

$config[&#39;auth_logout_route_redirect&#39;] = &#39;homepage&#39;;

$config[&#39;auth_route_auto_redirect&#39;] = [];

$config[&#39;auth_form_username_field&#39;] = &#39;email&#39;;

$config[&#39;auth_form_password_field&#39;] = &#39;password&#39;;

$config[&#39;auth_session_var&#39;] = &#39;auth&#39;;
</code></pre><p>If the file doesn&#39;t exist, the default configuration will be used, as exposed above.</p>
<h4 id="-a-name-the-authentication-controller-a-the-authentication-controller"><a name="the-authentication-controller"></a> The authentication controller</h4>
<p>An authentication driver is any CodeIgniter controller that implements the <code>Luthier\Auth\ControllerInterface</code> interface, which defines the following methods:</p>
<pre><code class="lang-php">public function getUserProvider();

public function getMiddleware();

public function login();

public function logout();

public function signup();

public function emailVerification($token);

public function passwordReset();

public function passwordResetForm($token);
</code></pre>
<p>Let&#39;s start by creating a controller called <code>AuthController.php</code>, which implements all the required methods:</p>
<pre><code class="lang-php">&lt;?php
# application/controllers/AuthController.php

defined(&#39;BASEPATH&#39;) OR exit(&#39;No direct script access allowed&#39;);

use Luthier\Auth\ControllerInterface;

class AuthController extends CI_Controller implements ControllerInterface
{
    public function getUserProvider()
    {
        return &#39;MyUserProvider&#39;;
    }

    public function getMiddleware()
    {
        return &#39;MyAuthMiddleware&#39;;
    }

    public function login()
    {
        $this-&gt;load-&gt;view(&#39;auth/login.php&#39;);
    }

    public function logout()
    {
        return;
    }

    public function signup()
    {
        $this-&gt;load-&gt;view(&#39;auth/signup.php&#39;);
    }

    public function emailVerification($token)
    {
        $this-&gt;load-&gt;view(&#39;auth/email_verification.php&#39;);
    }

    public function passwordReset()
    {
        $this-&gt;load-&gt;view(&#39;auth/password_reset.php&#39;);
    }

    public function passwordResetForm($token)
    {
        $this-&gt;load-&gt;view(&#39;auth/password_reset_form.php&#39;);
    }
}
</code></pre>
<p>The values returned by the <code>getUserProvider()</code> and <code>getMiddleware()</code> methods correspond to the <strong>User Provider</strong> and the middleware with the <strong>authentication events</strong> that will be used during the process that follows. In the case of the User Provider, it will be the same as the previous examples, <code>MyUserProvider</code>:</p>
<pre><code class="lang-php">public function getUserProvider()
{
    return &#39;MyUserProvider&#39;;
}
</code></pre>
<p>While for the middleware with the <strong>authentication events</strong> one will be used called <code>MyAuthMiddleware</code> (which does not yet exist) and which we will talk about later:</p>
<pre><code class="lang-php">public function `getMiddleware()
{
    return &#39;MyAuthMiddleware&#39;;
}
</code></pre>
<p>The <code>login()</code> and <code>logout()</code> methods defines the start and end of the session. When a user logs in, the request will be intercepted and handled automatically by Luthier CI, so that in our controller we only have to show a view with the login form:</p>
<pre><code class="lang-php">public function login()
{
    $this-&gt;load-&gt;view(&#39;auth/login.php&#39;);
}
</code></pre>
<p>The logout will also be handled by Luthier CI, so our <code>logout()</code> method does absolutely nothing at the controller level:</p>
<pre><code class="lang-php">public function logout()
{
    return;
}
</code></pre>
<p>The implementation of the remaining methods depends on you, but we give you an idea of what their functions should be:</p>
<ul>
<li><p><strong>signup()</strong>: Method with all the logic of the user registry. Here you must show a registration form and process it (save the user in a database, etc.)</p>
</li>
<li><p><strong>emailVerification(</strong> <em>string</em> <code>$token</code> <strong>)</strong>: Its responsible for verifying the email of a newly registered user. Typically, you have been sent an email containing a link with a <em>verification token</em> (<code>$token</code>) over here.</p>
</li>
<li><p><strong>passwordReset()</strong>: Displays a form for password reset.</p>
</li>
<li><p><strong>passwordResetForm(</strong> <em>string</em> <code>$token</code> <strong>)</strong>: Check a password reset request. Almost always it is an email that is sent to the user and that contains a link to here with a <em>password reset token</em> (<code>$token</code>)</p>
</li>
</ul>
<h4 id="-a-name-the-login-form-a-the-login-form"><a name="the-login-form"></a> The login form</h4>
<p>Our <code>login()</code> method refers to a view called <code>auth/login.php</code>. Let&#39;s create it:</p>
<pre><code class="lang-html">&lt;!doctype html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;Log in&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;Log in&lt;/h1&gt;
    &lt;form method=&quot;post&quot;&gt;
        &lt;input type=&quot;text&quot; name=&quot;username&quot; required /&gt;
        &lt;input type=&quot;password&quot; name=&quot;oasswird&quot; required /&gt;
        &lt;button type=&quot;submit&quot;&gt;Log in&lt;/button&gt;
    &lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>Then, we have to add the following path in our <code>web.php</code> file:</p>
<pre><code class="lang-php">Route::match([&#39;get&#39;, &#39;post&#39;], &#39;login&#39;, &#39;AuthController@login&#39;)-&gt;name(&#39;login&#39;);
</code></pre>
<p>When accessing the url <code>/login</code> the login form that we have created must appear:</p>
<p align="center">
    <img src="https://ingenia.me/uploads/2018/06/18/luthier-ci-login-screen.png" alt="Login screen" class="img-responsive" />
</p>


<p>You can obtain an arrangement with the errors that occurred during the authentication process and use it in your views to inform the user. Use the <code>Auth::messages()</code> method, as you will see below:</p>
<pre><code class="lang-php">&lt;!doctype html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;Log in&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;Log in&lt;/h1&gt;
    &lt;?php

        // We will help ourselves with an array with the translations of the returned
        // error codes (they are always the same)

        $errorMessages = [
            &#39;ERR_LOGIN_INVALID_CREDENTIALS&#39; =&gt; &#39;Incorrect email or password&#39;,
            &#39;ERR_LOGIN_INACTIVE_USER&#39;       =&gt; &#39;Inactive user&#39;,
            &#39;ERR_LOGIN_UNVERIFIED_USER&#39;     =&gt; &#39;Unverified user&#39;,
        ];
    ?&gt;

    &lt;?php foreach(Auth::messages() as $type =&gt; $message){ ?&gt;
        &lt;div class=&quot;alert alert-&lt;?= $type ;?&gt;&quot;&gt;
            &lt;?= $errorMessages[$message] ;?&gt;
        &lt;/div&gt;
    &lt;?php } ?&gt;

    &lt;form method=&quot;post&quot;&gt;
        &lt;input type=&quot;email&quot; name=&quot;email&quot; required /&gt;
        &lt;input type=&quot;password&quot; name=&quot;password&quot; required /&gt;
        &lt;button type=&quot;submit&quot;&gt;Log in&lt;/button&gt;
    &lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>Your login form is ready!</p>
<p>Feel free to try any combination of username/password available in your User Provider. When you log in, you will be redirected to the path that you have defined in the option <code>$config [&#39;auth_login_route_redirect&#39;]</code>, or if there is no such path, to the root url of your application.</p>
<h4 id="-a-name-logout-a-log-out"><a name="logout"></a> Log out</h4>
<p>Now we are going to configure the logoff. The only thing that is needed is to define the route that will be used, and by default it will be the one you called <code>logout</code>:</p>
<pre><code class="lang-php">Route::get(&#39;logout&#39;, &#39;AuthController@logout&#39;)-&gt;name(&#39;logout&#39;);
</code></pre>
<p>Our file of routes will be, finally, similar to this:</p>
<pre><code class="lang-php">Route::match([&#39;get&#39;, &#39;post&#39;], &#39;login&#39;, &#39;AuthController@login&#39;)-&gt;name(&#39;login&#39;);
Route::get(&#39;logout&#39;, &#39;AuthController@logout&#39;)-&gt;name(&#39;logout&#39;);
</code></pre>
<h4 id="-a-name-authentication-events-a-authentication-events"><a name="authentication-events"></a> Authentication events</h4>
<p>Do you remember the <code>getMiddleware()</code> method of our controller? Returns the name of a <em>special</em> middleware: the middleware with the <strong>authentication events</strong>.</p>
<p>We are going to create a middleware called <code>MyAuthMiddleware</code> that extends the abstract class <code>Luthier\Auth\Middleware</code> and that, by implementing all the required methods, it will look like this:</p>
<pre><code class="lang-php">&lt;?php
# application/middleware/MyAuthMiddleware.php

defined(&#39;BASEPATH&#39;) OR exit(&#39;No direct script access allowed&#39;);

use Luthier\Route;
use Luthier\Auth\UserInterface;

class MyAuthMiddleware extends Luthier\Auth\Middleware
{
    public function preLogin(Route $route)
    {
        return;
    }

    public function onLoginSuccess(UserInterface $user)
    {
        return;
    }

    public function onLoginFailed($username)
    {
        return;
    }

    public function onLoginInactiveUser(UserInterface $user)
    {
        return;
    }

    public function onLoginUnverifiedUser(UserInterface $user)
    {
        return;
    }

    public function onLogout()
    {
        return;
    }
}
</code></pre>
<p>Each method corresponds to an authentication event, explained below:</p>
<ul>
<li><strong>preLogin</strong>: Event triggered when the user visits the login path, regardless of whether logs in or not.</li>
<li><strong>onLoginSuccess</strong>: Event triggered immediately after a successful login session, and before the redirect that follows.</li>
<li><strong>onLoginFailed</strong>: Event triggered after a failed session attempt, and before the redirect that follows.</li>
<li><strong>onLoginInactiveUser</strong>: Event triggered if an <code>InactiveUserException</code> exception is thrown within the User Provider, corresponding to an inactive user login error.</li>
<li><strong>onLoginUnverifiedUser</strong>: Event triggered if an <code>UnverifiedUserException</code> exception is thrown inside the User Provider, corresponding to an error by login of an unverified user.</li>
<li><strong>onLogout</strong>: Event triggered immediately after the user closes session.</li>
</ul>

  </body>
</html>
