<!DOCTYPE  html>
<html>
  <head>
    <meta charset="utf-8">
    
    <title>doc</title>
    <style>
      /*github.com style (c) Vasily Polovnyov <vast@whiteants.net>*/
      pre code {
        display: block; padding: 0.5em;
        color: #333;
        background: #f8f8ff
      }
      pre .comment,
      pre .template_comment,
      pre .diff .header,
      pre .javadoc {
        color: #998;
        font-style: italic
      }
      pre .keyword,
      pre .css .rule .keyword,
      pre .winutils,
      pre .javascript .title,
      pre .nginx .title,
      pre .subst,
      pre .request,
      pre .status {
        color: #333;
        font-weight: bold
      }
      pre .number,
      pre .hexcolor,
      pre .ruby .constant {
        color: #099;
      }
      pre .string,
      pre .tag .value,
      pre .phpdoc,
      pre .tex .formula {
        color: #d14
      }
      pre .title,
      pre .id {
        color: #900;
        font-weight: bold
      }
      pre .javascript .title,
      pre .lisp .title,
      pre .clojure .title,
      pre .subst {
        font-weight: normal
      }
      pre .class .title,
      pre .haskell .type,
      pre .vhdl .literal,
      pre .tex .command {
        color: #458;
        font-weight: bold
      }
      pre .tag,
      pre .tag .title,
      pre .rules .property,
      pre .django .tag .keyword {
        color: #000080;
        font-weight: normal
      }
      pre .attribute,
      pre .variable,
      pre .lisp .body {
        color: #008080
      }
      pre .regexp {
        color: #009926
      }
      pre .class {
        color: #458;
        font-weight: bold
      }
      pre .symbol,
      pre .ruby .symbol .string,
      pre .lisp .keyword,
      pre .tex .special,
      pre .prompt {
        color: #990073
      }
      pre .built_in,
      pre .lisp .title,
      pre .clojure .built_in {
        color: #0086b3
      }
      pre .preprocessor,
      pre .pi,
      pre .doctype,
      pre .shebang,
      pre .cdata {
        color: #999;
        font-weight: bold
      }
      pre .deletion {
        background: #fdd
      }
      pre .addition {
        background: #dfd
      }
      pre .diff .change {
        background: #0086b3
      }
      pre .chunk {
        color: #aaa
      }
    </style>
  </head>
  <body>  
    <h1 id="welcome">Welcome</h1>
<h3 id="about-luthier-ci">About Luthier CI</h3>
<p><strong>Luthier CI</strong> is a plugin for CodeIgniter that adds interesting features, designed to made easy the construction of large websites and APIs in general. It was made to integrate as best as possible with the framework, so everything that already exists in your application should continue to work without problems after installing Luthier CI.</p>
<p>This documentation assumes that you have basic knowledge about CodeIgniter. If you have never used CodeIgniter, a good starting point is their <a href="https://www.codeigniter.com/user_guide">official documentation</a></p>
<p>Luthier CI is free software and is available under a MIT license.</p>
<h3 id="features">Features</h3>
<h4 id="improved-routing">Improved routing</h4>
<p>Luthier CI replaces the way you define routes in your application by a syntax inspired by Laravel.</p>
<p>For example, instead of defining a big array of routes similar to this:</p>
<pre><code class="lang-php">$route[&#39;catalog/cars/(:any)&#39;][&#39;GET&#39;] = &#39;CarsController/catalog/$1&#39;;
$route[&#39;catalog/cars/(:any)/(:any)&#39;][&#39;GET&#39;] = &#39;CarsController/catalog/$1/$2&#39;;
$route[&#39;catalog/bikes/(:any)&#39;][&#39;GET&#39;] = &#39;BikesController/catalog/$1&#39;;
$route[&#39;catalog/bikes/(:any)&#39;][&#39;POST&#39;] = &#39;BikesController/catalog/$1&#39;;
$route[&#39;catalog/bikes/(:any)/(:any)&#39;][&#39;GET&#39;] = &#39;BikesController/catalog/$1/$2&#39;;
$route[&#39;catalog/bikes/(:any)/(:any)&#39;][&#39;POST&#39;] = &#39;BikesController/catalog/$1/$2&#39;;
$route[&#39;catalog/airplanes/(:any)&#39;][&#39;GET&#39;] = &#39;AirplanesController/catalog/$1/$2&#39;;
$route[&#39;catalog/airplanes/(:any)/(:any)&#39;][&#39;GET&#39;] = &#39;AirplanesController/catalog/$1/$2&#39;;
</code></pre>
<p>... you can write it in a more compact way:</p>
<pre><code class="lang-php">Route::group(&#39;catalog&#39;, function(){
    Route::get(&#39;cars/{category_id}/{filter_by?}&#39;, &#39;CarsController@catalog&#39;);
    Route::match([&#39;get&#39;,&#39;post&#39;], &#39;bikes/{category_id}/{filter_by?}&#39;, &#39;BikesController@catalog&#39;);
    Route::get(&#39;airplanes/{category_id}/{filter_by?}&#39;, &#39;AirplanesController@catalog&#39;);
});
</code></pre>
<p>In addition, Luthier CI helps you to keep your routes organized, since each type of route has it&#39;s own file where it must be defined: there is one file for HTTP routes, another for AJAX routes and another for CLI routes.</p>
<h4 id="middleware">Middleware</h4>
<p>Luthier CI introduces the concept of <em>Middleware</em> in the framework.</p>
<p>Used correctly, the middleware can help you create filters and actions on your controllers that, otherwise, would be very tedious to implement using <em>libraries</em> and <em>helpers</em>.</p>
<p>You can use the middleware both in specific routes and in groups of routes, or even globally in your application.</p>
<h4 id="easy-installation">Easy installation</h4>
<p>Luthier CI is installed through Composer and uses CodeIgniter <em>hooks</em> to integrate into your application. Forget about copying or moving files or following huge lists of steps to get Luthier CI working. In most cases the installation takes no more than 5 minutes!</p>
<h3 id="community-and-support">Community and support</h3>
<p>To report errors and propose changes please visit the <a href="https://github.com/ingeniasoftware/luthier-ci">Luthier CI repository on Github</a></p>

  </body>
</html>
