<!DOCTYPE  html>
<html>
  <head>
    <meta charset="utf-8">
    
    <title>doc</title>
    <style>
      /*github.com style (c) Vasily Polovnyov <vast@whiteants.net>*/
      pre code {
        display: block; padding: 0.5em;
        color: #333;
        background: #f8f8ff
      }
      pre .comment,
      pre .template_comment,
      pre .diff .header,
      pre .javadoc {
        color: #998;
        font-style: italic
      }
      pre .keyword,
      pre .css .rule .keyword,
      pre .winutils,
      pre .javascript .title,
      pre .nginx .title,
      pre .subst,
      pre .request,
      pre .status {
        color: #333;
        font-weight: bold
      }
      pre .number,
      pre .hexcolor,
      pre .ruby .constant {
        color: #099;
      }
      pre .string,
      pre .tag .value,
      pre .phpdoc,
      pre .tex .formula {
        color: #d14
      }
      pre .title,
      pre .id {
        color: #900;
        font-weight: bold
      }
      pre .javascript .title,
      pre .lisp .title,
      pre .clojure .title,
      pre .subst {
        font-weight: normal
      }
      pre .class .title,
      pre .haskell .type,
      pre .vhdl .literal,
      pre .tex .command {
        color: #458;
        font-weight: bold
      }
      pre .tag,
      pre .tag .title,
      pre .rules .property,
      pre .django .tag .keyword {
        color: #000080;
        font-weight: normal
      }
      pre .attribute,
      pre .variable,
      pre .lisp .body {
        color: #008080
      }
      pre .regexp {
        color: #009926
      }
      pre .class {
        color: #458;
        font-weight: bold
      }
      pre .symbol,
      pre .ruby .symbol .string,
      pre .lisp .keyword,
      pre .tex .special,
      pre .prompt {
        color: #990073
      }
      pre .built_in,
      pre .lisp .title,
      pre .clojure .built_in {
        color: #0086b3
      }
      pre .preprocessor,
      pre .pi,
      pre .doctype,
      pre .shebang,
      pre .cdata {
        color: #999;
        font-weight: bold
      }
      pre .deletion {
        background: #fdd
      }
      pre .addition {
        background: #dfd
      }
      pre .diff .change {
        background: #0086b3
      }
      pre .chunk {
        color: #aaa
      }
    </style>
  </head>
  <body>  
    <h1 id="installation">Installation</h1>
<h3 id="contents">Contents</h3>
<ol>
<li><a href="#requirements">Requirements</a></li>
<li><a href="#installation">Installation</a><ol>
<li><a href="#get-luthier-ci">Get Luthier CI</a></li>
<li><a href="#enable-composer-autoload-and-hooks">Enable Composer autoload and hooks</a></li>
<li><a href="#connect-luthier-ci-with-your-application">Connect Luthier CI with your application</a></li>
</ol>
</li>
<li><a href="#initialization">Initialization</a></li>
</ol>
<h3 id="-a-name-requirements-a-requirements"><a name="requirements"></a> Requirements</h3>
<ul>
<li>PHP &gt;= 5.6 (Compatible con PHP 7)</li>
<li>CodeIgniter 3</li>
</ul>
<h3 id="-a-name-installation-a-installation"><a name="installation"></a> Installation</h3>
<h4 id="-a-name-get-luthier-ci-a-get-luthier-ci"><a name="get-luthier-ci"></a> Get Luthier CI</h4>
<div class="alert alert-info">
    <i class="fa fa-info-circle" aria-hidden="true"></i>
    <strong>Composer required</strong>
    <br />
    Luthier CI is installed through Composer. You can get it <a href="https://getcomposer.org/download/">here</a>.
</div>

<p>Go to the <code>application</code> folder and execute the following command:</p>
<pre><code class="lang-bash">composer require luthier/luthier
</code></pre>
<h4 id="-a-name-enable-composer-autoload-and-hooks-a-enable-composer-autoload-and-hooks"><a name="enable-composer-autoload-and-hooks"></a> Enable Composer <em>autoload</em> and <em>hooks</em></h4>
<p>For Luthier CI to work, it&#39;s necessary that both the Composer <strong>autoload</strong> and the <strong>hooks</strong> are enabled in the framework. In the file <code>config.php</code> modify the following:</p>
<pre><code class="lang-php">&lt;?php
# application/config/config.php

// (...)

$config[&#39;enable_hooks&#39;]      = TRUE;
$config[&#39;composer_autoload&#39;] = TRUE;

// (...)
</code></pre>
<h4 id="-a-name-connect-luthier-ci-with-your-application-a-connect-luthier-ci-with-your-application"><a name="connect-luthier-ci-with-your-application"></a> Connect Luthier CI with your application</h4>
<p>In the <code>hooks.php</code> file, assign the Luthier CI hooks to the <code>$hook</code> variable:</p>
<pre><code class="lang-php">&lt;?php
# application/config/hooks.php

defined(&#39;BASEPATH&#39;) OR exit(&#39;No direct script access allowed&#39;);

// (...)

$hook = Luthier\Hook::getHooks();
</code></pre>
<p>In the <code>routes.php</code> file, assign the Luthier CI routes to the <code>$route</code> variable:</p>
<pre><code class="lang-php">&lt;?php
# application/config/routes.php

defined(&#39;BASEPATH&#39;) OR exit(&#39;No direct script access allowed&#39;);

// (...)

$route = Luthier\Route::getRoutes();
</code></pre>
<h3 id="-a-name-initialization-a-initialization"><a name="initialization"></a> Initialization</h3>
<p>The first time that Luthier CI is executed some files and folders are created automatically:</p>
<ul>
<li><code>routes/web.php</code>: HTTP routes file</li>
<li><code>routes/api.php</code>: AJAX routes file</li>
<li><code>routes/cli.php</code>: CLI routes file</li>
<li><code>controllers/Luthier.php</code>: Fake controller, necessary to use some routes</li>
<li><code>middleware</code>: Folder to save the middleware files</li>
</ul>
<p>During the initialization of the framework the hooks are called: <code>Luthier\Hook::getHooks()</code> returns an array with the hooks used by Luthier CI, including the one needed to boot it. At this point, Luthier CI analyzes and compiles all the routes defined in the first three files mentioned above. Then, when the framework loads the routes in the <code>application/config/routes.php</code> file, <code>Luthier\Route::getRoutes()</code> returns an array with the routes in the format that CodeIgniter understands. All the following is the normal execution of the framework.</p>
<div class="alert alert-warning">
    <i class="fa fa-warning" aria-hidden="true"></i>
    <strong>Writing permissions</strong>
    <br />
    If you get errors during the creation of the Luthier CI base files, it may be due to insufficient permissions. Make sure that the <code>application</code> folder has write permission
</div>

  </body>
</html>
