<!DOCTYPE  html>
<html>
  <head>
    <meta charset="utf-8">
    
    <title>doc</title>
    <style>
      /*github.com style (c) Vasily Polovnyov <vast@whiteants.net>*/
      pre code {
        display: block; padding: 0.5em;
        color: #333;
        background: #f8f8ff
      }
      pre .comment,
      pre .template_comment,
      pre .diff .header,
      pre .javadoc {
        color: #998;
        font-style: italic
      }
      pre .keyword,
      pre .css .rule .keyword,
      pre .winutils,
      pre .javascript .title,
      pre .nginx .title,
      pre .subst,
      pre .request,
      pre .status {
        color: #333;
        font-weight: bold
      }
      pre .number,
      pre .hexcolor,
      pre .ruby .constant {
        color: #099;
      }
      pre .string,
      pre .tag .value,
      pre .phpdoc,
      pre .tex .formula {
        color: #d14
      }
      pre .title,
      pre .id {
        color: #900;
        font-weight: bold
      }
      pre .javascript .title,
      pre .lisp .title,
      pre .clojure .title,
      pre .subst {
        font-weight: normal
      }
      pre .class .title,
      pre .haskell .type,
      pre .vhdl .literal,
      pre .tex .command {
        color: #458;
        font-weight: bold
      }
      pre .tag,
      pre .tag .title,
      pre .rules .property,
      pre .django .tag .keyword {
        color: #000080;
        font-weight: normal
      }
      pre .attribute,
      pre .variable,
      pre .lisp .body {
        color: #008080
      }
      pre .regexp {
        color: #009926
      }
      pre .class {
        color: #458;
        font-weight: bold
      }
      pre .symbol,
      pre .ruby .symbol .string,
      pre .lisp .keyword,
      pre .tex .special,
      pre .prompt {
        color: #990073
      }
      pre .built_in,
      pre .lisp .title,
      pre .clojure .built_in {
        color: #0086b3
      }
      pre .preprocessor,
      pre .pi,
      pre .doctype,
      pre .shebang,
      pre .cdata {
        color: #999;
        font-weight: bold
      }
      pre .deletion {
        background: #fdd
      }
      pre .addition {
        background: #dfd
      }
      pre .diff .change {
        background: #0086b3
      }
      pre .chunk {
        color: #aaa
      }
    </style>
  </head>
  <body>  
    <h1 id="routes">Routes</h1>
<h3 id="contents">Contents</h3>
<ol>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#route-types">Route types</a></li>
<li><a href="#syntax">Syntax</a><ol>
<li><a href="#namespaces">Namespaces</a></li>
<li><a href="#prefixes">Prefixes</a></li>
<li><a href="#named-routes">Named routes</a></li>
<li><a href="#callbacks-as-routes">Callbacks as routes</a></li>
<li><a href="#groups">Groups</a></li>
<li><a href="#resource-routes">Resource routes</a></li>
<li><a href="#default-controller">Default controller</a></li>
</ol>
</li>
<li><a href="#parameters">Parameters</a><ol>
<li><a href="#optional-parameters">Optional parameters</a></li>
<li><a href="#parameter-regex">Parameter regex</a></li>
<li><a href="#sticky-parameters">&quot;Sticky&quot; parameters</a></li>
</ol>
</li>
</ol>
<h3 id="-a-name-introduction-a-introduction"><a name="introduction"></a> Introduction</h3>
<p>Luthier CI changes the behavior of the CodeIgniter router:</p>
<ul>
<li>In CodeIgniter, by default, the routes are accessible under any HTTP verb. With Luthier CI it&#39;s mandatory to define the accepted HTTP verbs for each route and any request that doesn&#39;t match these parameters will generate a 404 error.</li>
<li>In CodeIgniter it&#39;s possible to access the controllers directly from the URL without the need to define routes. On the other hand, with Luthier CI, trying to access a path that is not defined (even if the URL matches the name of the controller and the method) will generate a 404 error.</li>
<li>In CodeIgniter the route parameters are simple regular expressions that point to controllers, in Luthier CI a route is an independent and unique entity, which contains well-defined parameters and the ability to build URLs from them.</li>
<li>In CodeIgniter you can only create routes that point to controllers. With Luthier CI it&#39;s possible to use anonymous functions as controllers and even build a complete web application without using a single controller.</li>
</ul>
<h3 id="-a-name-route-types-a-route-types"><a name="route-types"></a> Route types</h3>
<p>You can work with three types of routes:</p>
<ul>
<li><strong>HTTP routes</strong>: they&#39;re accessed under HTTP requests and are defined in the <code>application/routes/web.php</code> file</li>
<li><strong>AJAX routes</strong>: they&#39;re accessed only under AJAX requests and are defined in the <code>application/routes/api.php</code> file</li>
<li><strong>CLI routes</strong>: they&#39;re accessed only under a CLI (Command Line Interface) environment and are defined in the <code>application/routes/cli.php</code> file</li>
</ul>
<div class="alert alert-success">
    <i class="fa fa-check" aria-hidden="true"></i>
    <strong>AJAX routes go in api.php</strong>
    <br />
    Although you can define AJAX routes in the <code>web.php</code> file, it is best to do so in <code>api.php</code>
</div>

<h3 id="-a-name-syntax-a-syntax"><a name="syntax"></a> Syntax</h3>
<p>If you have used Laravel then you will know how to use Luthier CI, since it&#39;s syntax is identical. This is the simplest possible example of a route:</p>
<pre><code class="lang-php">Route::get(&#39;foo&#39;, &#39;bar@baz&#39;);
</code></pre>
<p>Where <strong>foo</strong> is the URL of the route and <strong>bar@baz</strong> is the name of the controller and method (separated by @) to which it points. By using the <code>get()</code> method you are telling Luthier CI that the route will be available under GET requests.</p>
<div class="alert alert-info">
    <i class="fa fa-info-circle" aria-hidden="true"></i>
    <strong>The first route is the one that wins</strong>
    <br />
    If you define two or more routes with the same URL and the same HTTP verb, the first will be returned ALWAYS
</div>

<p>Luthier CI allows you to define HTTP routes with the verbs GET, POST, PUT, PATCH, DELETE, HEAD, OPTIONS and TRACE:</p>
<pre><code class="lang-php">Route::post(&#39;foo&#39;, &#39;bar@baz&#39;);
Route::put(&#39;foo&#39;, &#39;bar@baz&#39;);
Route::patch(&#39;foo&#39;, &#39;bar@baz&#39;);
Route::delete(&#39;foo&#39;, &#39;bar@baz&#39;);
Route::head(&#39;foo&#39;, &#39;bar@baz&#39;);
Route::options(&#39;foo&#39;, &#39;bar@baz&#39;);
Route::trace(&#39;foo&#39;, &#39;bar@baz&#39;);
</code></pre>
<p>Also, you can pass an array with the <em>properties</em> of the route as a third argument (explained later).</p>
<pre><code class="lang-php">Route::get(&#39;test&#39;, &#39;controller@method&#39;, [&#39;prefix&#39; =&gt; &#39;...&#39;, &#39;namespace&#39; =&gt; &#39;...&#39;, (...)] );
</code></pre>
<p>To accept multiple HTTP verbs in a route, use the <code>match()</code> method:</p>
<pre><code class="lang-php">Route::match([&#39;GET&#39;, &#39;POST&#39;], &#39;path&#39;, &#39;controller@method&#39;, [ (...) ]);
</code></pre>
<h4 id="-a-name-namespaces-a-namespaces"><a name="namespaces"></a> Namespaces</h4>
<p>The namespace property tells CodeIgniter the sub-directory where the controller is located. (Note that this is not a PHP namespace, it&#39;s a directory name)</p>
<pre><code class="lang-php">// The controller is located in application/controllers/admin/Testcontroller.php
Route::get(&#39;hello/world&#39;, &#39;testcontroller@index&#39;, [&#39;namespace&#39; =&gt; &#39;admin&#39;]);
</code></pre>
<h4 id="-a-name-prefixes-a-prefixes"><a name="prefixes"></a> Prefixes</h4>
<p>Use the <code>prefix</code> property to add prefixes to the routes:</p>
<pre><code class="lang-php">// The URL will be &#39;admin/hello/world&#39; instead of &#39;hello/world&#39;
Route::get(&#39;hello/world&#39;, &#39;testcontroller@index&#39;, [&#39;prefix&#39; =&gt; &#39;admin&#39;]);
</code></pre>
<h4 id="-a-name-named-routes-a-named-routes"><a name="named-routes"></a> Named routes</h4>
<p>You can (and, in fact, it&#39;s advisable) assign a name to your routes. This will allow you to call them from other places:</p>
<pre><code class="lang-php">Route::get(&#39;company/about_us&#39;, &#39;testcontroller@index&#39;)-&gt;name(&#39;about_us&#39;);
</code></pre>
<p>To obtain a route by it&#39;s name use the <code>route()</code> function, whose first argument is the name of the route and a second optional argument is an array with the values of the parameters of that route. For example, to obtain the previous route, just write <code>route(&#39;about_us&#39;)</code>:</p>
<pre><code class="lang-php">// http://example.com/company/about_us
&lt;a href=&quot;&lt;?= route(&#39;about_us&#39;);?&gt;&quot;&gt;My link!&lt;/a&gt;
</code></pre>
<div class="alert alert-warning">
    <i class="fa fa-warning" aria-hidden="true"></i>
    <strong>Duplicated names</strong>
    <br />
    You can not call two or more routes with the same name
</div>

<h4 id="-a-name-groups-a-groups"><a name="groups"></a> Groups</h4>
<p>You can create groups of routes using the <code>group()</code> method, where the first argument is the prefix they will have in common, and the second argument is an anonymous function with the sub-routes:</p>
<pre><code class="lang-php">Route::group(&#39;prefix&#39;, function(){
    Route::get(&#39;bar&#39;,&#39;test@bar&#39;);
    Route::get(&#39;baz&#39;,&#39;test@baz&#39;);
});
</code></pre>
<p>In addition, it&#39;s possible to assign properties in common for the groups of routes. This is an example of the extended syntax:</p>
<pre><code class="lang-php">Route::group(&#39;prefix&#39;, [&#39;namespace&#39; =&gt; &#39;foo&#39;, &#39;middleware&#39; =&gt; [&#39;Admin&#39;,&#39;IPFilter&#39;]], function(){
    Route::get(&#39;bar&#39;,&#39;test@bar&#39;);
    Route::get(&#39;baz&#39;,&#39;test@baz&#39;);
});
</code></pre>
<h4 id="-a-name-resource-routes-a-resource-routes"><a name="resource-routes"></a> Resource routes</h4>
<p>Resource routes allow you to define CRUD operations (<strong>C</strong>reate, <strong>R</strong>ead, <strong>U</strong>pdate, <strong>D</strong>elete) for a controller on a single line. Example:</p>
<pre><code class="lang-php">Route::resource(&#39;photos&#39;,&#39;PhotosController&#39;);
</code></pre>
<p>Produces:</p>
<pre><code class="lang-php">[Name]                 [Path]               [Verb]          [Controller action]
photos.index           photos               GET             PhotosController@index
photos.create          photos/create        GET             PhotosController@create
photos.store           photos               POST            PhotosController@store
photos.show            photos/{id}          GET             PhotosController@show
photos.edit            photos/{id}/edit     GET             PhotosController@edit
photos.update          photos/{id}          PUT, PATCH      PhotosController@update
photos.destroy         photos/{id}          DELETE          PhotosController@destroy
</code></pre>
<p>In addition, it is possible to create partial resource routes, passing a third argument with an array of the actions to be filtered:</p>
<pre><code class="lang-php">Route::resource(&#39;photos&#39;,&#39;PhotosController&#39;, [&#39;index&#39;,&#39;edit&#39;,&#39;update&#39;]);
</code></pre>
<p>Produces:</p>
<pre><code class="lang-php">[Name]                 [Path]               [Verb]          [Controller action]
photos.index           photos               GET             PhotosController@index
photos.edit            photos/{id}/edit     GET             PhotosController@edit
photos.update          photos/{id}          PUT, PATCH      PhotosController@update

#### &lt;a name=&quot;default-controller&quot;&gt;&lt;/a&gt; Default controller

Luthier CI automatically sets any route defined with the URL **/** and the HTTP verb **GET** as the default controller, however you can explicitly set it using the `set()` method and this special syntax:

```php
// Note that the value is binded to the special &#39;default_controller&#39; route of CodeIgniter and you must
// use the native syntax:
Route::set(&#39;default_controller&#39;, &#39;welcome/index&#39;);
</code></pre>
<h4 id="-a-name-callbacks-as-routes-a-callbacks-as-routes"><a name="callbacks-as-routes"></a> Callbacks as routes</h4>
<p>You can use anonymous functions (also called <em>closures</em> or <em>lambda functions</em>) instead of pointing to a controller, for example:</p>
<pre><code class="lang-php">Route::get(&#39;foo&#39;, function(){
    ci()-&gt;load-&gt;view(&#39;some_view&#39;);
});
</code></pre>
<p>To access the framework instance within the anonymous functions, use the <code>ci()</code> function.</p>
<h3 id="-a-name-parameters-a-parameters"><a name="parameters"></a> Parameters</h3>
<p>It&#39;s possible to define parameters in your routes, so that they can be dynamic. To add a parameter to a segment of the route, enclose it between <code>{curly brackets}</code></p>
<pre><code class="lang-php">Route::post(&#39;blog/{slug}&#39;, &#39;blog@post&#39;);
</code></pre>
<div class="alert alert-warning">
    <i class="fa fa-warning" aria-hidden="true"></i>
    <strong>Duplicated parameters</strong>
    <br />
    You can not call two or more parameters with the same name
</div>

<h4 id="-a-name-optional-parameters-a-optional-parameters"><a name="optional-parameters"></a> Optional parameters</h4>
<p>To make an optional parameter, add a <code>?</code> before closing the curly brackets:</p>
<pre><code class="lang-php">Route::put(&#39;categories/{primary?}/{secondary?}/{filter?}&#39;, &#39;clients@list&#39;);
</code></pre>
<p>Note that after the first optional parameter is defined, ALL the following parameters must be optional.</p>
<div class="alert alert-success">
    <i class="fa fa-check" aria-hidden="true"></i>
    <strong>Routes generated automatically</strong>
    <br />
    Luthier CI will generate the complete route tree for all the optional parameters for you, so you don&#39;t have to worry about writing more routes besides the main one.
</div>

<h4 id="-a-name-parameter-regex-a-parameter-regex"><a name="parameter-regex"></a> Parameter regex</h4>
<p>You can limit a parameter to a regular expression:</p>
<pre><code class="lang-php">// These are the equivalents of (:num) and (:any), respectively:
Route::get(&#39;cars/{num:id}/{any:registration}&#39;, &#39;CarCatalog@index&#39;);
</code></pre>
<p>Also, you can use a custom regular expression with the <code>{([expr]):[name]}</code> syntax:</p>
<pre><code class="lang-php">// This is equivalent to /^(es|en)$/
Route::get(&#39;main/{((es|en)):_locale}/about&#39;, &#39;about@index&#39;);
</code></pre>
<h4 id="-a-name-sticky-parameters-a-sticky-parameters"><a name="sticky-parameters"></a> &quot;Sticky&quot; parameters</h4>
<p>It&#39;s possible that you need to define a parameter in a group of routes and that in turn is available in all its sub-routes, without having to define it in the arguments of all the methods in all the controllers, which is tedious. Thinking about that, Luthier CI offers the so-called <strong>Sticky parameters</strong>. An adhesive parameter starts with an underscore (<code>_</code>) and has some singularities:</p>
<ul>
<li>It&#39;s not passed in the arguments of the controller method to which the route points.</li>
<li>In all the sub-routes that share the adhesive parameter, value will be taken from the URL and will be automatically supplied in the <code>route()</code> function, so you can omit it, or overwrite it for any other value.</li>
</ul>
<p>Consider this example:</p>
<pre><code class="lang-php">Route::group(&#39;shop/{_locale}&#39;, function()
{
    Route::get(&#39;category/{id}&#39;, &#39;ShopCategory@categoryList&#39;)-&gt;name(&#39;shop.category&#39;);
    Route::get(&#39;product/{id}/details&#39;, &#39;ShopProduct@details&#39;)-&gt;name(&#39;shop.product.details&#39;);
});
</code></pre>
<p>The routes <code>shop.category</code> and <code>shop.product.details</code> shares the <code>_locale</code> sticky parameter. While that parameter is required to be in the URL, it&#39;s not mandatory that it be present in the array of parameter values when you use the <code>route()</code> function in this context. This is especially useful when you need to link to other variants of the current route:</p>
<pre><code class="lang-php">// If the URL is &#39;shop/en/category/1&#39;, {_locale} will be &#39;en&#39; here:
echo route(&#39;shop.category&#39;, [&#39;id&#39; =&gt; 1]); # shop/en/category/1
echo route(&#39;shop.category&#39;, [&#39;id&#39; =&gt; 2]); # shop/en/category/2
echo route(&#39;shop.category&#39;, [&#39;id&#39; =&gt; 3]); # shop/en/category/3

// You can overwrite that value for any other:
echo route(&#39;shop.category&#39;, [&#39;_locale&#39; =&gt; &#39;es&#39;, &#39;id&#39; =&gt; 1]); # shop/es/category/1
</code></pre>
<p>An advantage of the sticky parameters is that you don&#39;t have to define them as arguments of all the methods of the pointed controllers. In the previous example, within the <code>ShopCategory</code> and <code>ShopProduct</code> controllers, their methods will have a single argument: <code>$id</code>, because it&#39;s the only one supplied by the router:</p>
<pre><code class="lang-php">&lt;?php
# application/controllers/ShopCategory.php

defined(&#39;BASEPATH&#39;) OR exit(&#39;No direct script access allowed&#39;);

class ShopCategory extends CI_Controller
{

    // Define the method as categoryList($_locale, $id) will not work: it is
    // waiting for exactly 1 argument:
    public function categoryList($id)
    {

    }
}
</code></pre>
<pre><code class="lang-php">&lt;?php
# application/controllers/ShopProduct.php

defined(&#39;BASEPATH&#39;) OR exit(&#39;No direct script access allowed&#39;);

class ShopProduct extends CI_Controller
{
    // Same here:
    public function details($id)
    {

    }
}
</code></pre>
<p>To obtain the value of an sticky parameter, use the <code>param()</code> method of the <code>route</code> property within the controller:</p>
<pre><code class="lang-php">&lt;?php
# application/controllers/ShopCategory.php

defined(&#39;BASEPATH&#39;) OR exit(&#39;No direct script access allowed&#39;);

class ShopCategory extends CI_Controller
{
    public function categoryList($id)
    {
        $locale = $this-&gt;route-&gt;param(&#39;_locale&#39;);
    }
}
</code></pre>

  </body>
</html>
