<!DOCTYPE  html>
<html>
  <head>
    <meta charset="utf-8">
    
    <title>doc</title>
    <style>
      /*github.com style (c) Vasily Polovnyov <vast@whiteants.net>*/
      pre code {
        display: block; padding: 0.5em;
        color: #333;
        background: #f8f8ff
      }
      pre .comment,
      pre .template_comment,
      pre .diff .header,
      pre .javadoc {
        color: #998;
        font-style: italic
      }
      pre .keyword,
      pre .css .rule .keyword,
      pre .winutils,
      pre .javascript .title,
      pre .nginx .title,
      pre .subst,
      pre .request,
      pre .status {
        color: #333;
        font-weight: bold
      }
      pre .number,
      pre .hexcolor,
      pre .ruby .constant {
        color: #099;
      }
      pre .string,
      pre .tag .value,
      pre .phpdoc,
      pre .tex .formula {
        color: #d14
      }
      pre .title,
      pre .id {
        color: #900;
        font-weight: bold
      }
      pre .javascript .title,
      pre .lisp .title,
      pre .clojure .title,
      pre .subst {
        font-weight: normal
      }
      pre .class .title,
      pre .haskell .type,
      pre .vhdl .literal,
      pre .tex .command {
        color: #458;
        font-weight: bold
      }
      pre .tag,
      pre .tag .title,
      pre .rules .property,
      pre .django .tag .keyword {
        color: #000080;
        font-weight: normal
      }
      pre .attribute,
      pre .variable,
      pre .lisp .body {
        color: #008080
      }
      pre .regexp {
        color: #009926
      }
      pre .class {
        color: #458;
        font-weight: bold
      }
      pre .symbol,
      pre .ruby .symbol .string,
      pre .lisp .keyword,
      pre .tex .special,
      pre .prompt {
        color: #990073
      }
      pre .built_in,
      pre .lisp .title,
      pre .clojure .built_in {
        color: #0086b3
      }
      pre .preprocessor,
      pre .pi,
      pre .doctype,
      pre .shebang,
      pre .cdata {
        color: #999;
        font-weight: bold
      }
      pre .deletion {
        background: #fdd
      }
      pre .addition {
        background: #dfd
      }
      pre .diff .change {
        background: #0086b3
      }
      pre .chunk {
        color: #aaa
      }
    </style>
  </head>
  <body>  
    <h1 id="command-line">Command line</h1>
<h3 id="contents">Contents</h3>
<ol>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#syntax">Syntax</a></li>
<li><a href="#using-cli-routes">Using CLI routes</a></li>
<li><a href="#built-in-cli-tools">Built-in CLI tools</a><ol>
<li><a href="#activation">Activation</a></li>
<li><a href="#luthier-make">&#39;luthier make&#39; command</a></li>
<li><a href="#luthier-migrate">&#39;luthier migrate&#39; command</a></li>
</ol>
</li>
</ol>
<h3 id="-a-name-introduction-a-introduction"><a name="introduction"></a> Introduction</h3>
<p>Thanks to Luthier CI you can take advantage of the possibilities offered by the framework through the command line interface (CLI).</p>
<h3 id="-a-name-syntax-a-sintaxis"><a name="syntax"></a> Sintaxis</h3>
<p>The CLI routes are similar to the HTTP and AJAX routes in their syntax. CLI routes must be defined in the <code>application/routes/cli.php</code> file</p>
<p>Example:</p>
<pre><code class="lang-php">&lt;?php
# application/routes/cli.php

// Using anonymous functions
Route::cli(&#39;test&#39;, function(){ // &lt;- (note that here the method is &#39;cli&#39; and not &#39;get&#39;, &#39;post&#39;, etc.)
    echo &#39;Hello world!&#39;;
});

// Pointing to an existing controller
Route::cli(&#39;test2&#39;, &#39;foo@bar&#39;);
</code></pre>
<p>CLI routes share the same properties as their HTTP/AJAX counterparts, you can learn more about them <a href="./routes#syntax">here</a>.</p>
<h3 id="-a-name-using-cli-routes-a-using-cli-routes"><a name="using-cli-routes"></a> Using CLI routes</h3>
<p>To access the CLI routes you must call the PHP interpreter from the command line in the <code>index.php</code> file of the root folder of your application, separating each segment of the desired route with spaces, for example:</p>
<pre><code>$ php path/to/app/index.php [segment1] [segument2] ... [segmentN]
</code></pre><p>So, having this route:</p>
<pre><code class="lang-php">Route::cli(&#39;make/controller/{name}&#39;, function($name){
    echo &#39;Making the controller &#39; . $name ;
});
</code></pre>
<p>It can be accessed by running:</p>
<pre><code>$ php path/to/app/index.php make controller test
</code></pre><p>And the result would be:</p>
<pre><code>Making the controller test
</code></pre><h3 id="-a-name-built-in-cli-tools-a-built-in-cli-tools"><a name="built-in-cli-tools"></a> Built-in CLI tools</h3>
<p>As of version 0.2.0 Luthier CI comes with several command line tools that will help you with some repetitive tasks.</p>
<div class="alert alert-warning">
    <i class="fa fa-warning" aria-hidden="true"></i>
    <strong>Writing permissions</strong>
    <br />
    Make sure that the <code>application</code> folder has write permissions so that these commands work correctly
</div>

<div class="alert alert-info">
    <i class="fa fa-info-circle" aria-hidden="true"></i>
    <strong>Only available for development</strong>
    <br />
    For security reasons, these commands will be disabled if your application is configured with the <code>testing</code> or <code>production</code> environments
</div>

<h4 id="-a-name-activation-a-activation"><a name="activation"></a> Activation</h4>
<p>CLI tools are disabled by default. To activate them, just add a couple of lines to your routes file:</p>
<pre><code class="lang-php">&lt;?php
# application/routes/cli.php

Luthier\Cli::maker();      // &#39;luthier make&#39; command
Luthier\Cli::migrations(); // &#39;luthier migrate&#39; command
</code></pre>
<h4 id="-a-name-luthier-make-a-kbd-luthier-make-kbd-command"><a name="luthier-make"></a> <kbd>luthier make</kbd> command</h4>
<p>This allows generating a wide variety of framework files.</p>
<p>Syntax:</p>
<pre><code>$ php index.php luthier make [resource] [name] [type?(sequenatial|date)=date]
</code></pre><p>Where <code>resource</code> is the resource type (<code>controller</code>, <code>model</code>, <code>helper</code>, <code>library</code>, <code>middleware</code> or <code>migration</code>), <code>name</code> is the name
of the resource and <code>type</code> (in case of creating a migration) is the type of migration to generate.</p>
<p>Examples:</p>
<pre><code>// Creating a controller:
$ php index.php luthier make controller ControllerName

// Creating a model:
$ php index.php luthier make model ModelName

// Creating a library:
$ php index.php luthier make library LibraryName

// Creating a helper:
$ php index.php luthier make helper HelperName

// Creating a middleware:
$ php index.php luthier make middleware MiddlewareName

// Creating a migration (by default, migrations are created by date)
$ php index.php luthier make migration create_users_table
$ php index.php luthier make migration create_users_table date
$ php index.php luthier make migration create_users_table sequential
</code></pre><h4 id="-a-name-luthier-migrate-a-kbd-luthier-migrate-kbd-command"><a name="luthier-migrate"></a> <kbd>luthier migrate</kbd> command</h4>
<p>Runs (or rollback) a migration.</p>
<p>Syntax:</p>
<pre><code>$ php index.php luthier migrate [version?=latest]
</code></pre><p>Where <code>version</code> is the version of the migration to run. If it&#39;s omitted, it will proceed to migrate to the latest available version.</p>
<p>It&#39;s also possible to use one of these special values as <code>version</code>:</p>
<ul>
<li><code>reverse</code>: reverses ALL migrations</li>
<li><code>refresh</code>: reverses ALL migrations and then proceeds to migrate to the latest available version</li>
</ul>
<p>Examples:</p>
<pre><code>$ php index.php luthier migrate reverse
$ php index.php luthier migrate refresh
</code></pre>
  </body>
</html>
