<!DOCTYPE  html>
<html>
  <head>
    <meta charset="utf-8">
    
    <title>doc</title>
    <style>
      /*github.com style (c) Vasily Polovnyov <vast@whiteants.net>*/
      pre code {
        display: block; padding: 0.5em;
        color: #333;
        background: #f8f8ff
      }
      pre .comment,
      pre .template_comment,
      pre .diff .header,
      pre .javadoc {
        color: #998;
        font-style: italic
      }
      pre .keyword,
      pre .css .rule .keyword,
      pre .winutils,
      pre .javascript .title,
      pre .nginx .title,
      pre .subst,
      pre .request,
      pre .status {
        color: #333;
        font-weight: bold
      }
      pre .number,
      pre .hexcolor,
      pre .ruby .constant {
        color: #099;
      }
      pre .string,
      pre .tag .value,
      pre .phpdoc,
      pre .tex .formula {
        color: #d14
      }
      pre .title,
      pre .id {
        color: #900;
        font-weight: bold
      }
      pre .javascript .title,
      pre .lisp .title,
      pre .clojure .title,
      pre .subst {
        font-weight: normal
      }
      pre .class .title,
      pre .haskell .type,
      pre .vhdl .literal,
      pre .tex .command {
        color: #458;
        font-weight: bold
      }
      pre .tag,
      pre .tag .title,
      pre .rules .property,
      pre .django .tag .keyword {
        color: #000080;
        font-weight: normal
      }
      pre .attribute,
      pre .variable,
      pre .lisp .body {
        color: #008080
      }
      pre .regexp {
        color: #009926
      }
      pre .class {
        color: #458;
        font-weight: bold
      }
      pre .symbol,
      pre .ruby .symbol .string,
      pre .lisp .keyword,
      pre .tex .special,
      pre .prompt {
        color: #990073
      }
      pre .built_in,
      pre .lisp .title,
      pre .clojure .built_in {
        color: #0086b3
      }
      pre .preprocessor,
      pre .pi,
      pre .doctype,
      pre .shebang,
      pre .cdata {
        color: #999;
        font-weight: bold
      }
      pre .deletion {
        background: #fdd
      }
      pre .addition {
        background: #dfd
      }
      pre .diff .change {
        background: #0086b3
      }
      pre .chunk {
        color: #aaa
      }
    </style>
  </head>
  <body>  
    <h1 id="middleware">Middleware</h1>
<h3 id="contents">Contents</h3>
<ol>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#middleware-execution-points">Middleware execution points</a></li>
<li><a href="#create-a-middleware">Create a middleware</a></li>
<li><a href="#assign-a-middleware">Assign a middleware</a><ol>
<li><a href="#global-middleware">Global Middleware</a></li>
<li><a href="#route-middleware">Route middleware</a></li>
</ol>
</li>
<li><a href="#run-a-middleware">Run a middleware</a><ol>
<li><a href="#middleware-parameters">Middleware parameters</a></li>
<li><a href="#external-middleware">External middleware</a></li>
</ol>
</li>
</ol>
<h3 id="-a-name-introduction-a-introduction"><a name="introduction"></a> Introduction</h3>
<p>Think of middleware as a set of <em>layers</em> that requests must go through in your application in order to reach a resource.</p>
<p>With the middleware you can, for example, validate that a user is logged in and has sufficient permissions to access certain sections of your application, and redirect it to another place otherwise.</p>
<p>The middleware is, in fact, an extension of the controller, because the singleton of the framework has already been built at this point and you can get it using the <code>ci()</code> function.</p>
<h3 id="-a-name-middleware-execution-points-a-middleware-execution-points"><a name="middleware-execution-points"></a> Middleware execution points</h3>
<p>Two execution points are available:</p>
<ul>
<li><code>pre_controller</code>: the middleware defined at this point will be executed after the controller constructor, <em>BUT</em> before any controller action is performed.</li>
<li><code>post_controller</code>: the middleware defined at this point will run exactly on the native <code>post_controller</code> hook of CodeIgniter.</li>
</ul>
<div class="alert alert-warning">
    <i class="fa fa-warning" aria-hidden="true"></i>
    <strong>The controller constructor always executed first</strong>
    <br />
    This is the behavior of CodeIgniter and Luthier CI does not modify it.
</div>

<p>It&#39;s possible that at some point you need to execute code before the middleware, the way to do it is by defining a public method in your controller called <code>preMiddleware</code>:</p>
<pre><code class="lang-php">&lt;?php
# application/controllers/TestController.php

defined(&#39;BASEPATH&#39;) OR exit(&#39;No direct script access allowed&#39;);

class TestController extends CI_Controller
{
    public function preMiddleware()
    {
        // This will be executed after the constructor (if it exists), but before the middleware
    }
}
</code></pre>
<div class="alert alert-warning">
    <i class="fa fa-warning" aria-hidden="true"></i>
    <strong>Not available in callbacks as routes</strong>
    <br />
    When you use callbacks as routes there is no way to execute arbitrary code before the middleware
</div>

<h3 id="-a-name-create-a-middleware-a-create-a-middleware"><a name="create-a-middleware"></a> Create a middleware</h3>
<p>All middleware must be saved in the <code>application/middleware</code> folder. A middleware is any PHP class with a <code>run()</code> public method.</p>
<p>Example:</p>
<pre><code class="lang-php">&lt;?php
# application/middleware/TestMiddleware.php

class TestMiddleware implements Luthier\MiddlewareInterface
{
    public function run()
    {
        // This is the entry point of the middleware
    }
}
</code></pre>
<div class="alert alert-warning">
    <i class="fa fa-warning" aria-hidden="true"></i>
    <strong>Implementing the <code>MiddlewareInterface</code> interface will be mandatory</strong>
    <br />
    As of 0.3.0 version, the use of Middleware classes that do not implement the <code>Luthier\MiddlewareInterface </code> interface is DEPRECATED and will stop working in the next version</div>

<p>In order to assign a middleware in your application it&#39;s necessary that both the name of the class and the name of the file are exactly the same. Also, be careful not to use the same name as some other resource in the framework, such as a controller, model, library, etc.</p>
<div class="alert alert-success">
    <i class="fa fa-check" aria-hidden="true"></i>
    <strong>Add <em>Middleware</em> suffix</strong>
    <br />
    One way to avoid conflicts is by adding the <em>Middleware</em> suffix to the middleware name.
</div>

<div class="alert alert-success">
    <i class="fa fa-check" aria-hidden="true"></i>
    <strong>Create a middleware from the command line</strong>
    <br />
    If you have activated the built-in CLI tools of Luthier CI, use the <code>luthier make middleware [name]</code> command to create a new middleware
</div>

<h3 id="-a-name-assign-a-middleware-a-assign-a-middleware"><a name="assign-a-middleware"></a> Assign a middleware</h3>
<p>You can assign a middleware in different contexts of your application:</p>
<h4 id="-a-name-global-middleware-a-global-middleware"><a name="global-middleware"></a> Global middleware</h4>
<p>To define a middleware in a <strong>global</strong> context, use this syntax:</p>
<pre><code class="lang-php">Route::middleware([name], [exec_point?]);
</code></pre>
<p>Where <code>name</code> is the name of the middleware and <code>exec_point</code> is the execution point, which by default is <code>pre_controller</code>.</p>
<p>You can use an anonymous function instead of the name of a middleware:</p>
<pre><code class="lang-php">Route::middleware(function(){
    ci()-&gt;load-&gt;view(&#39;global_header&#39;);
});
</code></pre>
<h4 id="-a-name-route-middleware-a-route-middleware"><a name="route-middleware"></a> Route middleware</h4>
<p>In the <strong>route group</strong> context, middleware is another property, so it goes in the third argument of the <code>group()</code> method:</p>
<pre><code class="lang-php">Route::group(&#39;site&#39;, [&#39;middleware&#39; =&gt; [&#39;AuthMiddleware&#39;]], function(){

});
</code></pre>
<p>Finally, in the <strong>individual route</strong> context, middleware is also another property, so it goes in the second argument:</p>
<pre><code class="lang-php">Route::put(&#39;foo/bar&#39;,&#39;controller@method&#39;, [&#39;middleware&#39; =&gt; [&#39;TestMiddleware&#39;]]);
</code></pre>
<div class="alert alert-warning">
    <i class="fa fa-warning" aria-hidden="true"></i>
    <strong>Only at the pre_controller point</strong>
    <br />
    When you assign a middleware to routes and route groups, the execution point is ALWAYS <code>pre_controller</code>
</div>

<h3 id="-a-name-run-a-middleware-a-run-a-middleware"><a name="run-a-middleware"></a> Run a middleware</h3>
<p>For run a middleware from a controller, use the <code>run()</code> method of the <code>middleware</code> property:</p>
<pre><code class="lang-php">&lt;?php
# application/controllers/TestController.php

defined(&#39;BASEPATH&#39;) OR exit(&#39;No direct script access allowed&#39;);

class TestController extends CI_Controller
{
    public function __construct()
    {
        $this-&gt;middleware-&gt;run(&#39;AuthMiddleware&#39;);
    }
}
</code></pre>
<h4 id="-a-name-middleware-parameters-a-middleware-parameters"><a name="middleware-parameters"></a> Middleware parameters</h4>
<p>The <code>run()</code> method of the <code>middleware</code> property supports a second argument with the middleware parameters:</p>
<pre><code class="lang-php">// $args can be any variable type:

$args = [&#39;foo&#39; =&gt; &#39;bar&#39;];
$this-&gt;middleware-&gt;run(&#39;AuthMiddleware&#39;, $args);
`
</code></pre>
<h4 id="-a-name-external-middleware-a-external-middleware"><a name="external-middleware"></a> External middleware</h4>
<p>It is possible to run middleware from an external class, as long as it has a public method called <code>run()</code></p>
<pre><code class="lang-php">&lt;?php
# application/controllers/TestController.php

defined(&#39;BASEPATH&#39;) OR exit(&#39;No direct script access allowed&#39;);

use Vendor\CustomMiddleware;

class TestController extends CI_Controller
{
    public function __construct()
    {
        $this-&gt;middleware-&gt;run(new CustomMiddleware());
    }
}
</code></pre>

  </body>
</html>
