<!DOCTYPE  html>
<html>
  <head>
    <meta charset="utf-8">
    
    <title>doc</title>
    <style>
      /*github.com style (c) Vasily Polovnyov <vast@whiteants.net>*/
      pre code {
        display: block; padding: 0.5em;
        color: #333;
        background: #f8f8ff
      }
      pre .comment,
      pre .template_comment,
      pre .diff .header,
      pre .javadoc {
        color: #998;
        font-style: italic
      }
      pre .keyword,
      pre .css .rule .keyword,
      pre .winutils,
      pre .javascript .title,
      pre .nginx .title,
      pre .subst,
      pre .request,
      pre .status {
        color: #333;
        font-weight: bold
      }
      pre .number,
      pre .hexcolor,
      pre .ruby .constant {
        color: #099;
      }
      pre .string,
      pre .tag .value,
      pre .phpdoc,
      pre .tex .formula {
        color: #d14
      }
      pre .title,
      pre .id {
        color: #900;
        font-weight: bold
      }
      pre .javascript .title,
      pre .lisp .title,
      pre .clojure .title,
      pre .subst {
        font-weight: normal
      }
      pre .class .title,
      pre .haskell .type,
      pre .vhdl .literal,
      pre .tex .command {
        color: #458;
        font-weight: bold
      }
      pre .tag,
      pre .tag .title,
      pre .rules .property,
      pre .django .tag .keyword {
        color: #000080;
        font-weight: normal
      }
      pre .attribute,
      pre .variable,
      pre .lisp .body {
        color: #008080
      }
      pre .regexp {
        color: #009926
      }
      pre .class {
        color: #458;
        font-weight: bold
      }
      pre .symbol,
      pre .ruby .symbol .string,
      pre .lisp .keyword,
      pre .tex .special,
      pre .prompt {
        color: #990073
      }
      pre .built_in,
      pre .lisp .title,
      pre .clojure .built_in {
        color: #0086b3
      }
      pre .preprocessor,
      pre .pi,
      pre .doctype,
      pre .shebang,
      pre .cdata {
        color: #999;
        font-weight: bold
      }
      pre .deletion {
        background: #fdd
      }
      pre .addition {
        background: #dfd
      }
      pre .diff .change {
        background: #0086b3
      }
      pre .chunk {
        color: #aaa
      }
    </style>
  </head>
  <body>  
    <h1 id="debug">Debug</h1>
<div class="alert alert-warning">
    <i class="fa fa-warning" aria-hidden="true"></i>
    <strong>Experimental feature</strong>
    <br />
    We have made an effort to make things work properly, but errors may occur rendering and / or charging of the assets required by this feature. Please <a href="https://github.com/ingeniasoftware/luthier-ci/issues/new">notify us</a> if you have had an incident during its use.
</div>

<h3 id="contents">Contents</h3>
<ol>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#activation">Activation</a></li>
<li><a href="#debug-messages">Debug messages</a></li>
<li><a href="#add-your-own-data-collectors">Add your own data collectors</a></li>
</ol>
<h3 id="-a-name-introduction-a-introduction"><a name="introduction"></a> Introduction</h3>
<p>You can add <a href="http://phpdebugbar.com">PHP Debug Bar</a> to your application thanks to the integration of Luthier CI with this fantastic tool.</p>
<h3 id="-a-name-activation-a-activation"><a name="activation"></a> Activation</h3>
<p>To activate this feature (which is disabled by default) go to your <code>application/config/hooks.php</code> file and replace:</p>
<pre><code class="lang-php">&lt;?php
# application/config/hooks.php

defined(&#39;BASEPATH&#39;) OR exit(&#39;No direct script access allowed&#39;);

// (...)

$hook = Luthier\Hook::getHooks();
</code></pre>
<p>With:</p>
<pre><code class="lang-php">&lt;?php
# application/config/hooks.php

defined(&#39;BASEPATH&#39;) OR exit(&#39;No direct script access allowed&#39;);

// (...)

$hook = Luthier\Hook::getHooks(
    [
        &#39;modules&#39; =&gt; [&#39;debug&#39;]
    ]
);
</code></pre>
<p>You should see the debug bar at the bottom of the window:</p>
<p align="center">
    <img src="https://ingenia.me/uploads/2018/06/19/luthier-ci-debugbar.png" alt="Luthier CI PHP Debug Bar" class="img-responsive" />
</p>

<h3 id="-a-name-debug-messages-a-debug-messages"><a name="debug-messages"></a> Debug messages</h3>
<p>To add debug messages, use the <code>log()</code> static method of the <code>Luthier\Debug</code> class:</p>
<pre><code class="lang-php"># use Luthier\Debug;
Debug::log($variable, $type, $dataCollector);
</code></pre>
<p>Where <code>$variable</code> is the variable to debug, and <code>$type</code> is the type of message, which can be <code>&#39;info&#39;</code>, <code>&#39;warning&#39;</code> or <code>&#39;error&#39;</code>.</p>
<p>Example:</p>
<pre><code class="lang-php">&lt;?php
# application/controllers/TestController.php

use Luthier\Debug;

defined(&#39;BASEPATH&#39;) OR exit(&#39;No direct script access allowed&#39;);

class TestController extends CI_Controller
{
    public function index()
    {
        Debug::log(&#39;Welcome to Luthier-CI &#39; . LUTHIER_CI_VERSION . &#39;!&#39;);
        Debug::log(&#39;Hello world!&#39;,&#39;info&#39;);
        Debug::log(&#39;This is a warning, watch out!&#39;,&#39;warning&#39;);
        Debug::log(&#39;Oh snap! an error was occurred!&#39;,&#39;error&#39;);
        $this-&gt;load-&gt;view(&#39;welcome_message&#39;);
    }
}
</code></pre>
<p>And the result:</p>
<p align="center">
    <img src="https://ingenia.me/uploads/2018/06/19/luthier-ci-debugbar-log.png" alt="Luthier CI PHP Debug Bar" class="img-responsive" />
</p>

<p>An optional <code>$dataCollector</code> argument is the name of the <a href="http://phpdebugbar.com/docs/data-collectors.html">data collector</a> where the message will be stored:</p>
<pre><code class="lang-php">Debug::log(&#39;Custom data collector&#39;,&#39;error&#39;,&#39;my_custom_data_collector&#39;);
</code></pre>
<p>If you need to store a message to be shown in the next request (for example, after submitting a form) use the <code>logFlash()</code> method, whose syntax is identical to the <code>log()</code> static method:</p>
<pre><code class="lang-php">Debug::logFlash(&#39;Hey! this will be available in the next request&#39;,&#39;info&#39;);
</code></pre>
<div class="alert alert-success">
    <i class="fa fa-check" aria-hidden="true"></i>
    <strong>Deactivated in production environments</strong>
    <br />
    If you set the environment of your application to <code>production</code> this feature will be automatically disabled, and any debugging code will be ignored
</div>

<div class="alert alert-warning">
    <i class="fa fa-warning" aria-hidden="true"></i>
    <strong>Requires that there is data in the output buffer</strong>
    <br />
    Luthier CI adds the PHP Debug Bar code in the output buffer BEFORE it is processed and sent to the browser by the <code> output</code> library of CodeIgniter. Therefore, it is necessary to have used at least once the function<code>$this-&gt;load-&gt; view()</code> or have explicitly defined an output buffer to work on. The <code>echo</code> statements DO NOT produce any internal output buffer. In addition, stopping the execution of the script with the functions <code>die</code> or <code>exit</code> will prevent the PHP Debug Bar from being displayed.
</div>

<h3 id="-a-name-add-your-own-data-collectors-a-add-your-own-data-collectors"><a name="add-your-own-data-collectors"></a> Add your own data collectors</h3>
<p>It is possible to add your own data collectors and store messages in them. To add a data collector to the PHP Debug Bar instance, use the <code>addCollector()</code> static method:</p>
<pre><code class="lang-php"># use Luthier\Debug;
Debug::addCollector(new MyCollector());
</code></pre>

  </body>
</html>
