<!DOCTYPE  html>
<html>
  <head>
    <meta charset="utf-8">
    
    <title>doc</title>
    <style>
      /*github.com style (c) Vasily Polovnyov <vast@whiteants.net>*/
      pre code {
        display: block; padding: 0.5em;
        color: #333;
        background: #f8f8ff
      }
      pre .comment,
      pre .template_comment,
      pre .diff .header,
      pre .javadoc {
        color: #998;
        font-style: italic
      }
      pre .keyword,
      pre .css .rule .keyword,
      pre .winutils,
      pre .javascript .title,
      pre .nginx .title,
      pre .subst,
      pre .request,
      pre .status {
        color: #333;
        font-weight: bold
      }
      pre .number,
      pre .hexcolor,
      pre .ruby .constant {
        color: #099;
      }
      pre .string,
      pre .tag .value,
      pre .phpdoc,
      pre .tex .formula {
        color: #d14
      }
      pre .title,
      pre .id {
        color: #900;
        font-weight: bold
      }
      pre .javascript .title,
      pre .lisp .title,
      pre .clojure .title,
      pre .subst {
        font-weight: normal
      }
      pre .class .title,
      pre .haskell .type,
      pre .vhdl .literal,
      pre .tex .command {
        color: #458;
        font-weight: bold
      }
      pre .tag,
      pre .tag .title,
      pre .rules .property,
      pre .django .tag .keyword {
        color: #000080;
        font-weight: normal
      }
      pre .attribute,
      pre .variable,
      pre .lisp .body {
        color: #008080
      }
      pre .regexp {
        color: #009926
      }
      pre .class {
        color: #458;
        font-weight: bold
      }
      pre .symbol,
      pre .ruby .symbol .string,
      pre .lisp .keyword,
      pre .tex .special,
      pre .prompt {
        color: #990073
      }
      pre .built_in,
      pre .lisp .title,
      pre .clojure .built_in {
        color: #0086b3
      }
      pre .preprocessor,
      pre .pi,
      pre .doctype,
      pre .shebang,
      pre .cdata {
        color: #999;
        font-weight: bold
      }
      pre .deletion {
        background: #fdd
      }
      pre .addition {
        background: #dfd
      }
      pre .diff .change {
        background: #0086b3
      }
      pre .chunk {
        color: #aaa
      }
    </style>
  </head>
  <body>  
    <h1 id="examples">Examples</h1>
<h3 id="example-1-multi-language-website">Example # 1: Multi-language website</h3>
<p>This is an example shows a multi-language website managed by the URL.
A middleware is used to load the current language file.</p>
<pre><code class="lang-php">&lt;?php
# application/routes/web.php

Route::get(&#39;/&#39;, function(){

    // Route &quot;by default&quot;. This is a good place to request a cookie, session variable
    // or something that allows us to restore the last language of the user, or show a
    // language selection screen if no information is provided.

    redirect(route(&#39;homepage&#39;, [&#39;_locale&#39; =&gt; &#39;en&#39;]));
});

Route::group(&#39;{((es|en|it|br|ge)):_locale}&#39;, [&#39;middleware&#39; =&gt; [&#39;Lang_middleware&#39;]], function(){

    Route::get(&#39;home&#39;, function(){
        var_dump( ci()-&gt;lang-&gt;line(&#39;test&#39;) );
    })-&gt;name(&#39;homepage&#39;);

    Route::get(&#39;about&#39;, function(){
        var_dump( ci()-&gt;lang-&gt;line(&#39;test&#39;) );
    })-&gt;name(&#39;about&#39;);

});
</code></pre>
<pre><code class="lang-php">&lt;?php
# application/middleware/Lang_middleware.php

class Lang_middleware
{
    public function run()
    {
        // Obtaining the value of the &quot;_locale&quot; sticky parameter
        $locale = ci()-&gt;route-&gt;param(&#39;_locale&#39;);

        $langs = [
            &#39;es&#39; =&gt; &#39;spanish&#39;,
            &#39;en&#39; =&gt; &#39;english&#39;,
            &#39;it&#39; =&gt; &#39;italian&#39;,
            &#39;br&#39; =&gt; &#39;portuguese-brazilian&#39;,
            &#39;ge&#39; =&gt; &#39;german&#39;,
        ];

        ci()-&gt;lang-&gt;load(&#39;test&#39;, $langs[$locale]);
    }
}
</code></pre>

  </body>
</html>
